{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}
{\f19\froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt msmincho};}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f40\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucidasans;}{\f203\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f204\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}
{\f205\froman\fcharset238\fprq2 Times New Roman CE;}{\f206\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f208\froman\fcharset161\fprq2 Times New Roman Greek;}{\f209\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f210\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f211\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f212\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f213\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f397\froman\fcharset0\fprq1 Mincho Western{\*\falt msmincho};}{\f595\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f596\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f598\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f599\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f600\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f601\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}
{\f602\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f603\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f604\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\f2247\froman\fcharset0\fprq1 @Mincho Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\loch\f38\hich\af38\dbch\af19\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af40\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Index;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2128698\rsid11015984\rsid13716977}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator vtricot}{\creatim\yr2007\mo10\dy2\hr9\min27}{\revtim\yr2008\mo9\dy18\hr10\min19}
{\printim\yr2113\mo1\dy1}{\version2}{\edmins8}{\nofpages3}{\nofwords2258}{\nofchars12877}{\nofcharsws15105}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale111\viewzk2\rsidroot13716977 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39 Sun Microsystems, I\hich\af39\dbch\af13\loch\f39 nc.
\par \hich\af39\dbch\af13\loch\f39 Contrat de Licence de Code Objet
\par \hich\af39\dbch\af13\loch\f39 pour
\par \hich\af39\dbch\af13\loch\f39 JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid13716977 \hich\af39\dbch\af13\loch\f39  et\hich\af39\dbch\af13\loch\f39  JAVAFX RUNT
\hich\af39\dbch\af13\loch\f39 IME VERSION 1}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid2128698 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39 \hich\f39 SUN MICROSYSTEMS, INC. (\'ab\loch\f39 \hich\f39 
 SUN \'bb\loch\f39 \hich\f39 ) VOUS CONC\'c8\loch\f39 \hich\f39 DE EN VERTU DU PR\'c9\loch\f39 \hich\f39 SENT CONTRAT UNE LICENCE DU LOGICIEL IDENTIFI\'c9\loch\f39 \hich\f39  CI-APR\'c8\loch\f39 \hich\f39 S, \'c0\loch\f39  L\hich\f39 \rquote \loch\f39 
UNIQUE CONDITION QUE VOUS ACCEPTIEZ L\hich\f39 \rquote \hich\af39\dbch\af13\loch\f39 \hich\f39 ENSEMBLE DES DISPOSITIONS CONTENUES DANS LE PR\'c9\loch\f39 \hich\f39 
SENT CONTRAT DE LICENCE DE CODE OBJET ET DANS LES DISPOSITIONS ADDITIONNELLES (COLLECTIVEMENT, LE \'ab\loch\f39 \hich\f39  CONTRAT \'bb\loch\f39 \hich\f39 ). VEUILLEZ LIRE ATTENTIVEMENT LE PR\'c9\loch\f39 SENT CONTRAT. }{\rtlch\fcs1 \af39\afs16 
\ltrch\fcs0 \caps\fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39 \hich\f39 En T\'c9\loch\f39 \hich\f39 L\'c9\hich\af39\dbch\af13\loch\f39 
CHARGEANT OU EN installant ce logiciel, VOUS accepteZ les conditions du CONTRAT. VEUILLEZ}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39 \hich\f39 
 INDIQUER VOTRE ACCEPTATION EN CLIQUANT SUR LE BOUTON \'ab\loch\f39 \hich\f39  ACCEPTER \'bb\loch\f39  AU BAS DU CONTRAT. }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \caps\fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39 
Si VOUS N\hich\f39 \rquote \loch\f39 ACCEPTEZ PAS TOUTES LES dispositions DES PR}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \loch\af39\dbch\af13\hich\f39 \'c9}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\caps\fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39 SENTES, VOUS DEVEZ CLIQUER \hich\af39\dbch\af13\loch\f39 \hich\f39 SUR le bouton \'ab\loch\f39 \hich\f39  refusER \'bb\loch\f39 \hich\f39 
 au bas DU CONTRAT, et le processus DE T\'c9\loch\f39 \hich\f39 L\'c9\loch\f39 CHARGEMENT OU d\hich\f39 \rquote \loch\f39 installation s\hich\f39 \rquote \loch\f39 interrompra}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39 .
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39  1.\tab \hich\f39 D\'c9\loch\f39 \hich\f39 
FINITIONS. Le terme \'ab\loch\f39 \hich\f39  Logiciel \'bb\loch\f39 \hich\f39  d\'e9\loch\f39 \hich\f39 signe le logiciel indiqu\'e9\loch\f39  ci-dessus, sous forme de code objet, toutes autres informations assimilables\hich\af39\dbch\af13\loch\f39 
\hich\f39  par machine, y compris notamment, des biblioth\'e8\loch\f39 ques, fichiers source, fichiers d\hich\f39 \rquote \loch\f39 \hich\f39 en-t\'ea\loch\f39 \hich\f39 te et fichiers de donn\'e9\loch\f39 \hich\f39 es, des mises \'e0\loch\f39 
 jour ou corrections d\hich\f39 \rquote \loch\f39 erreurs fournies par Sun, ainsi que des manuels d\hich\f39 \rquote \loch\f39 utilisateur, des guides de programmation et tous autres d\hich\af39\dbch\af13\loch\f39 o\hich\af39\dbch\af13\loch\f39 \hich\f39 
cuments qui vous sont fournis par Sun en vertu du pr\'e9\loch\f39 \hich\f39 sent Contrat. Les termes \'ab\loch\f39 \hich\f39  Ordinateurs de bureau et serveurs universels \'bb\loch\f39 \hich\f39  d\'e9\loch\f39 \hich\f39 
signent les ordinateurs, y compris les ordinateurs de bureau, ordinateurs portables et tablettes \'e9\loch\f39 lectroniques, ou serveurs, u\hich\af39\dbch\af13\loch\f39 t\hich\af39\dbch\af13\loch\f39 \hich\f39 ilis\'e9\loch\f39 \hich\f39 
s pour des fonctions informatiques g\'e9\loch\f39 \hich\f39 n\'e9\loch\f39 rales d\hich\f39 \rquote \loch\f39 \hich\f39 utilisateur final (notamment, le courrier \'e9\loch\f39 \hich\f39 lectronique, la navigation Internet g\'e9\loch\f39 \hich\f39 n\'e9
\loch\f39 \hich\f39 rale et les outils de productivit\'e9\loch\f39  de suite bureautique). \hich\af39\dbch\af13\loch\f39 L\hich\f39 \rquote \loch\f39 \hich\f39 utilisation du Logiciel dans des syst\'e8\loch\f39 mes et des solutions f
\hich\af39\dbch\af13\loch\f39 \hich\f39 ournissant des fonctionnalit\'e9\loch\f39 \hich\f39 s d\'e9\loch\f39 \hich\f39 di\'e9\loch\f39 \hich\f39 es (autres que celles susmentionn\'e9\loch\f39 \hich\f39 es) ou con\'e7\loch\f39 \hich\f39 us pour \'ea
\loch\f39 \hich\f39 tre utilis\'e9\loch\f39 \hich\f39 s dans des applications logicielles int\'e9\loch\f39 \hich\f39 gr\'e9\loch\f39 \hich\f39 es ou \'e0\loch\f39 \hich\f39  fonctions sp\'e9\loch\f39 cifiques, telles que, notamment\~\hich\f39 
: Les logiciel int\'e9\loch\f39 \hich\f39 gr\'e9\loch\f39 \hich\f39 s ou regroup\'e9\loch\f39 \hich\f39 s avec syst\'e8\loch\f39 mes de cont\hich\af39\dbch\af13\loch\f39 r\loch\af39\dbch\af13\hich\f39 \'f4\loch\f39 \hich\f39 le industriels, t\'e9
\loch\f39 \hich\f39 l\'e9\loch\f39 \hich\f39 phones mobiles sans fil, p\'e9\loch\f39 \hich\f39 riph\'e9\loch\f39 \hich\f39 riques de poche sans fils, services \'e0\loch\f39 \hich\f39  revenus partag\'e9\loch\f39 \hich\f39 s, t\'e9\loch\f39 \hich\f39 l\'e9
\loch\f39 \hich\f39 viseur avec bo\'ee\loch\f39 \hich\f39 tier d\'e9\loch\f39 \hich\f39 codeur, lecteurs de disques Blu-ray, \'e9\loch\f39 \hich\f39 quipement de commutation de t\'e9\loch\f39 \hich\f39 l\'e9\loch\f39 \hich\f39 matique et de r\'e9
\loch\f39 \hich\f39 seau, imprimantes et syst\'e8\loch\f39 mes de g\hich\af39\dbch\af13\loch\f39 e\hich\af39\dbch\af13\loch\f39 \hich\f39 stion de stockage et autres syst\'e8\loch\f39 \hich\f39 mes associ\'e9\loch\f39 \hich\f39 s, sont exclus de cette d
\'e9\loch\f39 finition et ne font pas l\hich\f39 \rquote \loch\f39 objet d\hich\f39 \rquote \loch\f39 une licen}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid13716977 \hich\af39\dbch\af13\loch\f39 \hich\f39 
ce en vertu du pr\'e9\loch\f39 sent contrat.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39 \hich\f39  Le terme \'ab\loch\f39 \hich\f39  Programmes \'bb\loch\f39 \hich\f39  d\'e9
\loch\f39 signe}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid13716977 \hich\af39\dbch\af13\loch\f39  (a)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid2128698 
\hich\af39\dbch\af13\loch\f39 \hich\f39  les applets de technologie Java et les applications destin\'e9\loch\f39 \hich\f39 es \'e0\loch\f39  fonctionner su\hich\af39\dbch\af13\loch\f39 r }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1036\langfe2052\langnp1036\insrsid13716977 \hich\af39\dbch\af13\loch\f39 une plate-forme Java Platform, }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39 
Standard Edition (Java SE), sur les ordinateurs de bureau ou les serveurs universels, sous Java}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid13716977 \hich\af39\dbch\af13\loch\f39  et \hich\af39\dbch\af13\loch\f39 (
\hich\af39\dbch\af13\loch\f39 b) l\hich\af39\dbch\af13\loch\f39 es applications\hich\af39\dbch\af13\loch\f39  de\hich\af39\dbch\af13\loch\f39  technologie JavaFX\hich\af39\dbch\af13\loch\f39  \hich\af39\dbch\af13\loch\f39 \hich\f39 destin\'e9\loch\f39 
\hich\f39 es \'e0\loch\f39  fonctionner \hich\af39\dbch\af13\loch\f39 s\hich\af39\dbch\af13\loch\f39 ous \hich\af39\dbch\af13\loch\f39 J\hich\af39\dbch\af13\loch\f39 ava\hich\af39\dbch\af13\loch\f39 F\hich\af39\dbch\af13\loch\f39 X
\hich\af39\dbch\af13\loch\f39 , sur les ordinateurs de bureau ou les serveurs universels\hich\af39\dbch\af13\loch\f39  \hich\af39\dbch\af13\loch\f39 et \hich\af39\dbch\af13\loch\f39 compatibles \hich\af39\dbch\af13\loch\f39 J\hich\af39\dbch\af13\loch\f39 
ava\hich\af39\dbch\af13\loch\f39 F\hich\af39\dbch\af13\loch\f39 X}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39 .
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid2128698 
\par \hich\af39\dbch\af13\loch\f39 2.\tab \hich\f39 LICENCE D'UTILISATION. Sous r\'e9\loch\f39 \hich\f39 serve des dispositions du pr\'e9\loch\f39 \hich\f39 sent Contrat, y compris notamment les Restrictions Relatives \'e0\hich\af39\dbch\af13\loch\f39 
\hich\f39  la Technologie Java des Dispositions Additionnelles \'e0\loch\f39 \hich\f39  la Licence, Sun vous conc\'e8\loch\f39 \hich\f39 de une licence gratuite, limit\'e9\loch\f39 \hich\f39 e, non exclusive et non transf\'e9\loch\f39 
rable, pour la reproduction et l\hich\f39 \rquote \loch\f39 \hich\f39 utilisation interne du Logiciel, complet et non modifi\'e9\loch\f39 , dans le seul but d\hich\f39 \rquote \loch\f39 \hich\f39 ex\'e9\hich\af39\dbch\af13\loch\f39 c
\hich\af39\dbch\af13\loch\f39 uter des Programmes. 
\par 
\par \hich\af39\dbch\af13\loch\f39 3.\tab \hich\f39 LIMITATIONS. Le Logiciel est de nature confidentiel et prot\'e9\loch\f39 \hich\f39 g\'e9\loch\f39 \hich\f39  par copyright et/ou droit d'auteur. Le Logiciel et tous les droits de propri\'e9\loch\f39 
\hich\f39 t\'e9\loch\f39 \hich\f39  intellectuelle qui y sont attach\'e9\loch\f39 \hich\f39 s demeurent la propri\'e9\loch\f39 \hich\f39 t\'e9\loch\f39 \hich\f39  de Sun et/ou de ses Conc\'e9\loch\f39 dant\hich\af39\dbch\af13\loch\f39 \hich\f39 s. Sous r
\'e9\loch\f39 serve de la loi applicable, vous n\hich\f39 \rquote \'ea\loch\f39 \hich\f39 tes pas autoris\'e9\loch\f39 \hich\f39  \'e0\loch\f39 \hich\f39  modifier ou \'e0\loch\f39 \hich\f39  d\'e9\loch\f39 \hich\f39 compiler le Logiciel, ou \'e0
\loch\f39  effectuer de l\hich\f39 \rquote \loch\f39 \hich\f39 ing\'e9\loch\f39 \hich\f39 nierie inverse. Le Titulaire de la Licence reconna\'ee\loch\f39 \hich\f39 t que le Logiciel sous licence n'a pas \'e9\loch\f39 \hich\f39 t\'e9\loch\f39 \hich\f39 
 ni con\'e7\loch\f39 \hich\f39 u, ni destin\'e9\loch\f39 \hich\f39  pour \'ea\loch\f39 tre uti\hich\af39\dbch\af13\loch\f39 l\hich\af39\dbch\af13\loch\f39 \hich\f39 is\'e9\loch\f39 \hich\f39 
 pour la conception, la construction, l'exploitation ou la maintenance d'installations nucl\'e9\loch\f39 \hich\f39 aires. Sun Microsystems, Inc. ne fournie aucune garantie expresse ou tacite quant \'e0\loch\f39 \hich\f39  la convenance \'e0\loch\f39 
\hich\f39  ce type d'utilisation. Aucun droit, titre ou int\'e9\loch\f39 \hich\f39 r\'ea\loch\f39 t, quel q\hich\af39\dbch\af13\loch\f39 u\hich\af39\dbch\af13\loch\f39 \hich\f39 
'il soit, concernant toute marque commerciale, marque de service, logo ou nom commercial de Sun ou de ses conc\'e9\loch\f39 \hich\f39 dants n'est conc\'e9\loch\f39 \hich\f39 d\'e9\loch\f39 \hich\f39  en vertu du pr\'e9\loch\f39 \hich\f39 
sent Contrat. Des dispositions additionnelles aux licences pour les d\'e9\loch\f39 \hich\f39 veloppeurs et/ou les \'e9\loch\f39 diteurs figurent \hich\af39\dbch\af13\loch\f39 d\hich\af39\dbch\af13\loch\f39 \hich\f39 ans les Dispositions Additionnelles 
\'e0\loch\f39  la Licence.
\par 
\par \hich\af39\dbch\af13\loch\f39 4.\tab \hich\f39 LIMITATION DE GARANTIE. Sous r\'e9\loch\f39 serve d\hich\f39 \rquote \loch\f39 \hich\f39 une utilisation normale du Logiciel, Sun garantit, sur pr\'e9\loch\f39 sentation d\hich\f39 \rquote \loch\f39 
une preuve d\hich\f39 \rquote \loch\f39 \hich\f39 achat, durant une p\'e9\loch\f39 \hich\f39 riode de quatre-vingt-dix (90) jours \'e0\loch\f39  compter de sa date d'\hich\af39\dbch\af13\loch\f39 \hich\f39 
acquisition, le support sur lequel le Logiciel est fourni (le cas \'e9\loch\f39 \hich\f39 ch\'e9\loch\f39 \hich\f39 ant) est exempt de tout vice de mati\'e8\loch\f39 re et de fabrication.  A l\hich\f39 \rquote \loch\f39 \hich\f39 
exception de la garantie qui pr\'e9\loch\f39 \hich\f39 c\'e8\loch\f39 \hich\f39 de, le Logiciel est fourni \'ab\~\loch\f39 \hich\f39 EN L'\'c9\loch\f39 \hich\f39 TAT\'bb\loch\f39 .\~\hich\f39  La seule indemnit\'e9\loch\f39 \hich\f39 
 et la seule responsabilit\'e9\hich\af39\dbch\af13\loch\f39  \hich\af39\dbch\af13\loch\f39 \hich\f39 de Sun au titre de la pr\'e9\loch\f39 \hich\f39 sente se limite,  au choix de Sun, au remplacement du Logiciel ou au remboursement de la redevance vers
\'e9\loch\f39 \hich\f39 e pour le Logiciel. Toute garantie implicite relative au Logiciel est limit\'e9\loch\f39 \hich\f39 e \'e0\loch\f39 \hich\f39  90 jours. Certains \'c9\loch\f39 tats n\hich\f39 \rquote \loch\f39 autorisent pas la l
\hich\af39\dbch\af13\loch\f39 i\hich\af39\dbch\af13\loch\f39 \hich\f39 mitation de la dur\'e9\loch\f39 \hich\f39 e des garanties implicites. Il est donc possible que ce qui pr\'e9\loch\f39 \hich\f39 c\'e8\loch\f39 de ne s\hich\f39 \rquote \loch\f39 
\hich\f39 applique pas \'e0\loch\f39  vous}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \scaps\fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39 .}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39 \hich\f39  La pr\'e9\loch\f39 \hich\f39 sente garantie limit\'e9\loch\f39 \hich\f39 e vous conf\'e8\loch\f39 \hich\f39 re des droits  l\'e9\loch\f39 \hich\f39 gaux sp\'e9
\loch\f39 cifiques. Il se peut que vous en ayez d\hich\f39 \rquote \loch\f39 autres, susceptibles de varier d\hich\f39 \rquote \loch\f39 \hich\f39 un \'c9\loch\f39 ta\hich\af39\dbch\af13\loch\f39 \hich\f39 t \'e0\loch\f39  un autre.
\par 
\par \hich\af39\dbch\af13\loch\f39 5.\tab \hich\f39 EXCLUSION DE GARANTIE. SAUF DISPOSITION CONTRAIRE DU PR\'c9\loch\f39 \hich\f39 SENT CONTRAT, TOUTES GARANTIES EXPRESSES OU TACITES, Y COMPRIS TOUTE GARANTIE IMPLICITE DE QUALIT\'c9\loch\f39  MARCHANDE OU D
\hich\f39 \rquote \loch\f39 \hich\f39 AD\'c9\loch\f39 \hich\f39 QUATION \'c0\loch\f39 \hich\f39  UN USAGE PARTICULIER OU DE NON-CONTREFA\'c7\loch\f39 ON SONT EXCLUES\hich\af39\dbch\af13\loch\f39 \hich\f39 
, SAUF DANS LA MESURE OU DE TELLES EXCLUSIONS NE SONT PAS AUTORIS\'c9\loch\f39 ES PAR LA LOI.
\par 
\par \hich\af39\dbch\af13\loch\f39 6.\tab \hich\f39 LIMITATION DE RESPONSABILIT\'c9\loch\f39 \hich\f39 . DANS LES LIMITES AUTORIS\'c9\loch\f39 \hich\f39 ES PAR LA LOI, SUN OU SES CONC\'c9\loch\f39 \hich\f39 DANTS NE POURRONT EN AUCUN CAS \'ca\loch\f39 
TRE RESPONSABLES DE TOUTES PERTE DE REVENUES, PERTE D\hich\af39\dbch\af13\loch\f39 \hich\f39 E PROFITS OU PERTE DE DONN\'c9\loch\f39 \hich\f39 ES, NI DE TOUT DOMMAGE SP\'c9\loch\f39 \hich\f39 CIAL, INCIDENT, CONS\'c9\loch\f39 \hich\f39 
CUTIF, INDIRECT OU PUNITIF, QUELLE QUE SOIT LA CAUSE ET LE FONDEMENT DE LA RESPONSABILIT\'c9\loch\f39 \hich\f39 , R\'c9\loch\f39 SULTANT DE L\hich\f39 \rquote \loch\f39 UTILISATION OU DE L\hich\f39 \rquote \loch\f39 \hich\f39 IMPOSSIBILIT\'c9\loch\f39  D
\hich\f39 \rquote \loch\f39 UTILISER LE LOGICIEL, Y COMPRIS LORSQUE\hich\af39\dbch\af13\loch\f39  \hich\af39\dbch\af13\loch\f39 SUN AVAIT CONNAISSANCE DE L\hich\f39 \rquote \'c9\loch\f39 \hich\f39 VENTUALIT\'c9\loch\f39 \hich\f39 
 DE TELS DOMMAGES. Dans tous les cas, la responsabilit\'e9\loch\f39 \hich\f39  de Sun \'e0\loch\f39 \hich\f39  votre \'e9\loch\f39 gard, qu\hich\f39 \rquote \loch\f39 \hich\f39 elle soit de nature contractuelle, d\'e9\loch\f39 \hich\f39 
lictuelle ou autre, ne pourra exc\'e9\loch\f39 \hich\f39 der le montant pay\'e9\loch\f39 , ou en l\hich\f39 \rquote \loch\f39 \hich\f39 absence de paiement, le montant d\'fb\loch\f39  \hich\af39\dbch\af13\loch\f39 e\hich\af39\dbch\af13\loch\f39 \hich\f39 
n vertu du pr\'e9\loch\f39 \hich\f39 sent Contrat. Les limitations stipul\'e9\loch\f39 es ci-dessus s\hich\f39 \rquote \loch\f39 \hich\f39 appliquent m\'ea\loch\f39 me en cas de non-respect de l\hich\f39 \rquote \loch\f39 \hich\f39 
objet principal de la garantie mentionn\'e9\loch\f39 \hich\f39 e ci-dessus. Certains \'c9\loch\f39 tats ne permettent pas l\hich\f39 \rquote \loch\f39 \hich\f39 exclusion des dommages incidents ou cons\'e9\loch\f39 cutifs\~; il est d
\hich\af39\dbch\af13\loch\f39 o\hich\af39\dbch\af13\loch\f39 nc possible que certaines des dispositions ci-dessus ne s\hich\f39 \rquote \loch\f39 \hich\f39 appliquent pas \'e0\loch\f39  vous. 
\par 
\par \hich\af39\dbch\af13\loch\f39 7.\tab \hich\f39 R\'c9\loch\f39 \hich\f39 SILIATION. Le pr\'e9\loch\f39 \hich\f39 sent Contrat reste en vigueur jusqu'\'e0\loch\f39 \hich\f39  sa date de r\'e9\loch\f39 \hich\f39 siliation. Vous pouvez, \'e0\loch\f39 
\hich\f39  tout moment, r\'e9\loch\f39 \hich\f39 silier le pr\'e9\loch\f39 \hich\f39 sent Contrat, en d\'e9\loch\f39 truisant toutes les copies \hich\af39\dbch\af13\loch\f39 \hich\f39 du Logiciel. Le pr\'e9\loch\f39 \hich\f39 sent Contrat sera r\'e9
\loch\f39 \hich\f39 sili\'e9\loch\f39 \hich\f39  par Sun de plein droit, et sans mise en demeure pr\'e9\loch\f39 \hich\f39 alable, en cas de non-respect de votre part d'une quelconque disposition du pr\'e9\loch\f39 \hich\f39 
sent Contrat. Chaque partie peut de plein droit et sans mise en demeure pr\'e9\loch\f39 alabl\hich\af39\dbch\af13\loch\f39 e\hich\af39\dbch\af13\loch\f39 \hich\f39 , r\'e9\loch\f39 \hich\f39 silier le pr\'e9\loch\f39 \hich\f39 sent Contrat dans le cas o
\'f9\loch\f39  le Logiciel deviendrait, ou risquerait de devenir, selon l\hich\f39 \rquote \loch\f39 avis de l\hich\f39 \rquote \loch\f39 une ou l\hich\f39 \rquote \loch\f39 autre des parties, l\hich\f39 \rquote \loch\f39 objet d\hich\f39 \rquote 
\loch\f39 \hich\f39 une action en contrefa\'e7\loch\f39 on d\hich\f39 \rquote \loch\f39 \hich\f39 un droit de propri\'e9\loch\f39 \hich\f39 t\'e9\loch\f39 \hich\f39  intellectuelle. En cas de R\'e9\loch\f39 \hich\f39 siliation, vous devez d\'e9\loch\f39 t
\hich\af39\dbch\af13\loch\f39 r\hich\af39\dbch\af13\loch\f39 uire toutes les copies du Logiciel.
\par 
\par \hich\af39\dbch\af13\loch\f39 8.\tab \hich\f39 DISPOSITIONS APPLICABLES \'c0\loch\f39 \hich\f39  L'EXPORTATION. Tout Logiciel et donn\'e9\loch\f39 \hich\f39 es techniques livr\'e9\loch\f39 \hich\f39 s dans le cadre du pr\'e9\loch\f39 \hich\f39 
sent Contrat sont soumis \'e0\loch\f39 \hich\f39  la l\'e9\loch\f39 \hich\f39 gislation des \'c9\loch\f39 \hich\f39 tats-Unis sur le contr\'f4\loch\f39 \hich\f39 le des exportations, et peuvent \'e9\loch\f39 galement\hich\af39\dbch\af13\loch\f39 
\hich\f39  \'ea\loch\f39 \hich\f39 tre soumis aux lois d'autres pays relatives aux importations et aux exportations. Vous vous engagez \'e0\loch\f39 \hich\f39  respecter strictement ces lois et ces r\'e8\loch\f39 \hich\f39 
glements et reconnaissez qu'il vous appartient d'obtenir toutes les licences n\'e9\loch\f39 cessaires en vue de l\hich\f39 \rquote \loch\f39 exportatio\hich\af39\dbch\af13\loch\f39 n\hich\af39\dbch\af13\loch\f39 \hich\f39 , de la r\'e9\loch\f39 
exportation ou de l\hich\f39 \rquote \loch\f39 \hich\f39 importation de ces  Logiciels et donn\'e9\loch\f39 \hich\f39 e technique apr\'e8\loch\f39 s leur livraison.
\par 
\par \hich\af39\dbch\af13\loch\f39 9.\tab \hich\f39 MARQUES D\'c9\loch\f39 \hich\f39 POS\'c9\loch\f39 \hich\f39 ES ET LOGOS. Vous reconnaissez et acceptez que Sun est propri\'e9\loch\f39 \hich\f39 taire des marques d\'e9\loch\f39 \hich\f39 pos\'e9\loch\f39 
es suivantes\~: SUN, SOLARIS, JAVA, JINI, FORTE et \hich\af39\dbch\af13\loch\f39 \hich\f39 iPLANET, ainsi que de toutes les marques commerciales, marques de service, logos et autres signes distinctifs associ\'e9\loch\f39 \hich\f39 s \'e0\loch\f39 
\hich\f39  SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET (les \'ab\loch\f39 \hich\f39  Marques Sun \'bb\loch\f39 \hich\f39 ) et vous acceptez de respecter les r\'e8\loch\f39 \hich\f39 gles relatives \'e0\loch\f39  l\hich\f39 \rquote \loch\f39 utilisation de
\hich\af39\dbch\af13\loch\f39 s\hich\af39\dbch\af13\loch\f39  Marques Sun telles qu'elles figurent sur le site: http://www.sun.com/policies/trademarks. Toutes les utilisations que vous ferez  des Marques Sun devront l\hich\f39 \rquote \'ea\loch\f39 
\hich\f39 tre dans un sens favorable \'e0\loch\f39  Sun.
\par 
\par \hich\af39\dbch\af13\loch\f39 10.\tab \hich\f39 UTILISATEURS DU GOUVERNEMENT DES \'c9\loch\f39 \hich\f39 TATS-UNIS. Conform\'e9\loch\f39 ment a\hich\af39\dbch\af13\loch\f39 \hich\f39 ux dispositions 48 CFR 227.7201 \'e0\loch\f39 \hich\f39 
 227.7202-4 (acquisitions du Minist\'e8\loch\f39 \hich\f39 re de la D\'e9\loch\f39 \hich\f39 fense (DOD)) et aux dispositions 48 CFR 2.101 et 12.212 (acquisitions non-DOD), si le Logiciel a \'e9\loch\f39 \hich\f39 t\'e9\loch\f39 \hich\f39 
 acquis par le gouvernement des \'c9\loch\f39 tats-Unis ou pour le compte de celui-ci, o\hich\af39\dbch\af13\loch\f39 u\hich\af39\dbch\af13\loch\f39 \hich\f39  par un fournisseur ou sous-traitant principal du gouvernement des \'c9\loch\f39 \hich\f39 
tats-Unis (\'e0\loch\f39 \hich\f39  tout niveau), les droits du gouvernement sur le Logiciel et sa documentation seront uniquement ceux stipul\'e9\loch\f39 \hich\f39 s dans le pr\'e9\loch\f39 sent Contrat.
\par 
\par \hich\af39\dbch\af13\loch\f39 11.\tab LOI APPLICABLE.  Tout litige relatif\hich\af39\dbch\af13\loch\f39 \hich\f39  au pr\'e9\loch\f39 \hich\f39 sent Contrat est soumis \'e0\loch\f39  la loi de l\hich\f39 \rquote \loch\f39 \hich\f39 Etat de Californie et 
\'e0\loch\f39 \hich\f39  la r\'e9\loch\f39 \hich\f39 glementation f\'e9\loch\f39 \hich\f39 d\'e9\loch\f39 \hich\f39 rale am\'e9\loch\f39 \hich\f39 ricaine applicable. Aucune r\'e8\loch\f39 gle de conflit de loi ne sera applicable.
\par 
\par \hich\af39\dbch\af13\loch\f39 12.\tab \hich\f39 NON-VALIDIT\'c9\loch\f39  PARTIELLE. Si l\hich\f39 \rquote \loch\f39 \hich\f39 une quelconque des dispositions du pr\'e9\hich\af39\dbch\af13\loch\f39 \hich\f39 
sent Contrat est nulle ou inopposable, le Contrat demeura applicable, \'e0\loch\f39 \hich\f39  l'exception de cette disposition. Toutefois, si la nullit\'e9\loch\f39  ou l\hich\f39 \rquote \loch\f39 \hich\f39 inopposabilit\'e9\loch\f39 \hich\f39 
 de cette disposition \'e9\loch\f39 \hich\f39 tait contraire \'e0\loch\f39 \hich\f39  l'intention des parties, ce Contrat serait alors r\'e9\loch\f39 \hich\f39 sili\'e9\loch\f39  de plein\hich\af39\dbch\af13\loch\f39  \hich\af39\dbch\af13\loch\f39 
\hich\f39 droit et sans mise en demeure pr\'e9\loch\f39 alable.
\par 
\par \hich\af39\dbch\af13\loch\f39 13.\tab \hich\f39 INT\'c9\loch\f39 \hich\f39 GRALIT\'c9\loch\f39 \hich\f39  DE L'ACCORD. Le pr\'e9\loch\f39 \hich\f39 sent Contrat constitue l'int\'e9\loch\f39 \hich\f39 gralit\'e9\loch\f39 \hich\f39 
 de l'accord entre vous et Sun concernant son objet. Il annule et remplace toutes les communications \'e9\loch\f39 \hich\f39 crites ou orales, propositions, d\'e9\loch\f39 clarati\hich\af39\dbch\af13\loch\f39 \hich\f39 ons et garanties, pr\'e9\loch\f39 
\hich\f39 sentes ou pass\'e9\loch\f39 \hich\f39 es, et pr\'e9\loch\f39 \hich\f39 
vaut sur toute disposition contradictoire ou additionnelle de tout autre devis, commande, confirmation ou communication entre les parties concernant l'objet du Contrat, et ce, pendant toute la dur\'e9\loch\f39 e du Contrat\hich\af39\dbch\af13\loch\f39 .
\hich\af39\dbch\af13\loch\f39 \hich\f39  Le pr\'e9\loch\f39 \hich\f39 sent contrat ne peut \'ea\loch\f39 \hich\f39 tre modifi\'e9\loch\f39 \hich\f39  que par un avenant \'e9\loch\f39 \hich\f39 crit et sign\'e9\loch\f39 \hich\f39 e par un repr\'e9
\loch\f39 \hich\f39 sentant habilit\'e9\loch\f39  de chacune des parties.
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39 DISPOSITIONS ADDITIONNELLES AU CONTRAT DE LICENCE
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\fs16\lang1036\langfe2052\langnp1036\insrsid2128698 
\par \hich\af39\dbch\af13\loch\f39 \hich\f39 Les pr\'e9\loch\f39 \hich\f39 sentes Dispositions Additionnelles \'e0\loch\f39 \hich\f39  la Licence compl\'e8\loch\f39 tent ou modifi\hich\af39\dbch\af13\loch\f39 \hich\f39 
ent les dispositions du Contrat de Licence de Code Objet. Les termes en majuscules non d\'e9\loch\f39 \hich\f39 finis dans les pr\'e9\loch\f39 \hich\f39 sentes Dispositions Additionnelles ont la m\'ea\loch\f39 \hich\f39 
me signification que celle qui leur a \'e9\loch\f39 \hich\f39 t\'e9\loch\f39 \hich\f39  attribu\'e9\loch\f39 e dans le Contrat de Licence de Code Objet. Les dispos\hich\af39\dbch\af13\loch\f39 i\hich\af39\dbch\af13\loch\f39 \hich\f39 tions des pr\'e9
\loch\f39 sentes Dispositions Additionnelles annulent et remplacent toute disposition incompatible ou contradictoire du Contrat de Licence de Code Objet ou de toute licence jointe au Logiciel.
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39 A.\tab  Octroi de licence pour l\hich\f39 \rquote 
\loch\f39 \hich\f39 usage interne et le d\'e9\loch\f39 veloppem\hich\af39\dbch\af13\loch\f39 \hich\f39 ent du logiciel. Sous r\'e9\loch\f39 \hich\f39 serve des conditions g\'e9\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39 rales du pr\'e9\loch\f39 
\hich\f39 sent contrat et des restrictions et exceptions stipul\'e9\loch\f39 \hich\f39 es dans le fichier LISEZMOI (README) ci-inclus pour r\'e9\loch\f39 \hich\f39 f\'e9\loch\f39 rence du logiciel, y compris, mais sans s\hich\f39 \rquote \loch\f39 
y limiter, les restrictions de Java Techno\hich\af39\dbch\af13\loch\f39 l\hich\af39\dbch\af13\loch\f39 \hich\f39 ogy aux pr\'e9\loch\f39 \hich\f39 sentes conditions compl\'e9\loch\f39 \hich\f39 mentaires, Sun vous conc\'e8\loch\f39 \hich\f39 de sans suppl
\'e9\loch\f39 \hich\f39 ment une licence limit\'e9\loch\f39 \hich\f39 e non-exclusive et non transf\'e9\loch\f39 rable vous donnant droit de reproduire et d\hich\f39 \rquote \loch\f39 \hich\f39 utiliser en interne le logiciel dans son int\'e9\loch\f39 
\hich\f39 gralit\'e9\loch\f39 \hich\f39  et non modifi\'e9\loch\f39  aux fins de conc\hich\af39\dbch\af13\loch\f39 e\hich\af39\dbch\af13\loch\f39 \hich\f39 ption, de d\'e9\loch\f39 veloppement et d\hich\f39 \rquote \loch\f39 essai de vos programmes.

\par 
\par \hich\af39\dbch\af13\loch\f39 B.\tab \hich\f39 Licence de Distribution de Logiciel. Sous r\'e9\loch\f39 \hich\f39 serve des dispositions du pr\'e9\loch\f39 \hich\f39 sent Contrat et des restrictions et exclusions stipul\'e9\loch\f39 
es dans le fichier README du Logiciel, et notamment des Restrictions Re\hich\af39\dbch\af13\loch\f39 \hich\f39 latives \'e0\loch\f39 \hich\f39  la Technologie Java des pr\'e9\loch\f39 \hich\f39 sentes Dispositions Additionnelles, Sun vous conc\'e8
\loch\f39 \hich\f39 de une licence gratuite non exclusive, non transf\'e9\loch\f39 \hich\f39 rable et limit\'e9\loch\f39 e de reproduire et distribuer le Logiciel}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid13716977 
\hich\af39\dbch\af13\loch\f39 \hich\f39  (\'e0\loch\f39  l'exception de \hich\af39\dbch\af13\loch\f39 JavaFX Runtime)}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39 \hich\f39 , sous r
\'e9\loch\f39 serve des conditions suivantes : (i) vous distribuez l\hich\af39\dbch\af13\loch\f39 \hich\f39 e Logiciel dans son int\'e9\loch\f39 \hich\f39 gralit\'e9\loch\f39 \hich\f39  et exempt de toute modification et uniquement s'il est int\'e9
\loch\f39 \hich\f39 gr\'e9\loch\f39 \hich\f39  \'e0\loch\f39 \hich\f39  vos Programmes et dans le seul but de leur ex\'e9\loch\f39 \hich\f39 cution, (ii) les Programmes ajoutent une fonctionnalit\'e9\loch\f39 
 significative et essentielle au Logiciel, (iii) vous ne \hich\af39\dbch\af13\loch\f39 d\hich\af39\dbch\af13\loch\f39 \hich\f39 istribuez pas de logiciel suppl\'e9\loch\f39 \hich\f39 mentaire visant \'e0\loch\f39 \hich\f39 
 se substituer aux composants du Logiciel, (iv) vous ne supprimez et ne modifiez aucune mention ou notice relative \'e0\loch\f39 \hich\f39  la propri\'e9\loch\f39 \hich\f39 t\'e9\loch\f39 
 du Logiciel, (v) vous ne distribuez le Logiciel qu'en vertu d'un contrat de \hich\af39\dbch\af13\loch\f39 l\hich\af39\dbch\af13\loch\f39 \hich\f39 icence prot\'e9\loch\f39 \hich\f39 geant les int\'e9\loch\f39 \hich\f39 r\'ea\loch\f39 \hich\f39 
ts de Sun et se conformant aux dispositions du pr\'e9\loch\f39 \hich\f39 sent Contrat, et (vi) vous  acceptez de d\'e9\loch\f39 \hich\f39 fendre, garantir et indemniser Sun et ses conc\'e9\loch\f39 \hich\f39 dants contre tous dommages, co\'fb\loch\f39 
\hich\f39 ts, responsabilit\'e9\loch\f39 \hich\f39 s, tout montant et/ou d\'e9\loch\f39 \hich\f39 pense li\'e9\loch\f39 \hich\f39 (e) \'e0\loch\f39  \hich\af39\dbch\af13\loch\f39 u\hich\af39\dbch\af13\loch\f39 \hich\f39 
ne transaction (y compris les honoraires d'avocats), r\'e9\loch\f39 \hich\f39 sultant d'une action, r\'e9\loch\f39 \hich\f39 clamation ou de poursuites intent\'e9\loch\f39 
es par un tiers du fait de l'utilisation ou de la distribution des Programmes et/ou  du Logiciel.
\par 
\par \hich\af39\dbch\af13\loch\f39 C.\tab \hich\f39 Restrictions Relatives \'e0\loch\f39  la Technologie J\hich\af39\dbch\af13\loch\f39 \hich\f39 ava. Vous ne pouvez pas d\'e9\loch\f39 \hich\f39 velopper, modifier, ni changer, ni autoriser vos licenci\'e9
\loch\f39 \hich\f39 s \'e0\loch\f39 \hich\f39  d\'e9\loch\f39 \hich\f39 velopper ou \'e0\loch\f39 \hich\f39  modifier ou changer le comportement des classes, interfaces ou sous-progiciels pouvant \'ea\loch\f39 \hich\f39 tre identifi\'e9\loch\f39 
\hich\f39 es, de quelque fa\'e7\loch\f39 \hich\f39 on que ce soit, comme \'ab\loch\f39 \hich\f39 java\'bb\loch\f39 \hich\f39 , \'ab\loch\f39 ja\hich\af39\dbch\af13\loch\f39 v\hich\af39\dbch\af13\loch\f39 \hich\f39 ax\'bb\loch\f39 \hich\f39 , \'ab
\loch\f39 \hich\f39 sun\'bb\loch\f39 \hich\f39  ou autres d\'e9\loch\f39 \hich\f39 nominations similaires, telles que sp\'e9\loch\f39 \hich\f39 cifi\'e9\loch\f39 \hich\f39 es par Sun dans toute convention ayant trait \'e0\loch\f39 \hich\f39  une d\'e9
\loch\f39 nomination commerciale.
\par 
\par \hich\af39\dbch\af13\loch\f39 D.\tab \hich\f39 Code source. Le Logiciel peut contenir des codes sources, lesquelles ne sont fournies qu'\'e0\loch\f39 \hich\f39  titre de r\'e9\loch\f39 \hich\f39 f\'e9\loch\f39 rence\hich\af39\dbch\af13\loch\f39 \hich\f39 
, conform\'e9\loch\f39 \hich\f39 ment aux dispositions du pr\'e9\loch\f39 \hich\f39 sent Contrat. Sauf disposition expresse contraire du pr\'e9\loch\f39 \hich\f39 sent Contrat, les codes sources ne peuvent pas \'ea\loch\f39 \hich\f39 tre redistribu\'e9
\loch\f39 s.
\par 
\par \hich\af39\dbch\af13\loch\f39 E.\tab Code de tiers. Des mentions de droit d\hich\f39 \rquote \loch\f39 \hich\f39 auteur et des dispositions suppl\'e9\loch\f39 mentaires de licence\hich\af39\dbch\af13\loch\f39 \hich\f39  applicables \'e0\loch\f39 
\hich\f39  des parties du Logiciel figurent dans le fichier THIRDPARTYLICENSEREADME.txt. En plus de toutes les conditions g\'e9\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39 rales de licence de logiciel libre/logiciel gratuit de tiers identifi\'e9\loch\f39 
es dans le fichier THIRDPARTYLICENSEREADME.txt, les dis\hich\af39\dbch\af13\loch\f39 p\hich\af39\dbch\af13\loch\f39 \hich\f39 ositions en mati\'e8\loch\f39 re d\hich\f39 \rquote \loch\f39 \hich\f39 exon\'e9\loch\f39 
ration et de limitation de garantie des paragraphes 5 et 6 du Contrat de Licence de Code Objet s\hich\f39 \rquote \loch\f39 \hich\f39 appliqueront \'e0\loch\f39 \hich\f39  tout Logiciel contenu dans la pr\'e9\loch\f39 sente distribution.
\par 
\par \hich\af39\dbch\af13\loch\f39 F.\tab \hich\f39 R\'e9\loch\f39 siliation pour non-respect. L\hich\f39 \rquote \loch\f39 une ou l\hich\f39 \rquote \loch\f39 autre partie a le d\hich\af39\dbch\af13\loch\f39 \hich\f39 roit de r\'e9\loch\f39 \hich\f39 
silier le pr\'e9\loch\f39 \hich\f39 sent contrat imm\'e9\loch\f39 \hich\f39 diatement dans le cas o\'f9\loch\f39 \hich\f39  un logiciel deviendrait, ou serait cens\'e9\loch\f39  devenir de l\hich\f39 \rquote \loch\f39 avis de l\hich\f39 \rquote \loch\f39 
une ou l\hich\f39 \rquote \loch\f39 autre partie, l\hich\f39 \rquote \loch\f39 objet d\hich\f39 \rquote \loch\f39 \hich\f39 une r\'e9\loch\f39 \hich\f39 clamation pour non-respect du droit de la propri\'e9\loch\f39 \hich\f39 t\'e9\loch\f39 
 intellectuelle. 
\par 
\par \hich\af39\dbch\af13\loch\f39 G.\tab Installation et\hich\af39\dbch\af13\loch\f39 \hich\f39  mise \'e0\loch\f39 \hich\f39  jour automatique. Les proc\'e9\loch\f39 \hich\f39 d\'e9\loch\f39 s d\hich\f39 \rquote \loch\f39 \hich\f39 installation et de mise 
\'e0\loch\f39 \hich\f39  jour automatique du logiciel transmettent \'e0\loch\f39 \hich\f39  Sun (ou ses prestataires de services) un volume restreint de donn\'e9\loch\f39 \hich\f39 es sur lesdits proc\'e9\loch\f39 \hich\f39 d\'e9\loch\f39 
s, et ce dans le seul et unique but d\hich\f39 \rquote \loch\f39 \hich\f39 aider Sun \'e0\loch\f39  mieux \hich\af39\dbch\af13\loch\f39 l\hich\af39\dbch\af13\loch\f39 \hich\f39 es comprendre et les optimiser. Sun ne saurait aucunement associer les donn
\'e9\loch\f39 \hich\f39 es avec des informations personnellement identifiables. Pour plus de d\'e9\loch\f39 \hich\f39 tails sur les donn\'e9\loch\f39 \hich\f39 es collect\'e9\loch\f39 es par Sun, consultez http://java.com/data/.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid2128698 \hich\af39\dbch\af13\loch\f39 Pour toute demande d'informations
\hich\af39\dbch\af13\loch\f39 \hich\f39 , veuillez vous adresser \'e0\loch\f39 \hich\f39  : Sun Microsystems, Inc. 4150 Network Circle, Santa Clara, CA 95054, \'c9\loch\f39 tats-Unis.
\par }}
