{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?????????????????\'a1\'ec?????????};}{\f19\froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt msmincho};}
{\f58\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f80\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f243\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}
{\f244\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucidasans;}{\f245\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f254\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f378\fnil\fcharset0\fprq2 SimSun Western{\*\falt ?????????????????\'a1\'ec?????????};}
{\f438\froman\fcharset0\fprq1 Mincho Western{\*\falt msmincho};}{\f826\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f827\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f829\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f830\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f831\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f832\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f833\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f834\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f835\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\f1048\fnil\fcharset0\fprq2 @SimSun Western;}{\f2698\froman\fcharset0\fprq1 @Mincho Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs28\lang1033\langfe2052\loch\f243\hich\af243\dbch\af19\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f244\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe2052\loch\f244\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f244\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Index;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8471335\rsid8933452\rsid10837456\rsid11348547\rsid16012240}{\*\generator Microsof
t Word 11.0.5604;}{\info{\author SW}{\operator SW}{\creatim\yr2007\mo10\dy2\hr9\min21}{\revtim\yr2008\mo9\dy18\hr15\min20}{\printim\yr2113\mo1\dy1}{\version5}{\edmins0}{\nofpages3}{\nofwords2104}{\nofchars13261}{\*\company Alpha}{\nofcharsws15335}
{\vern24689}}\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale200\nolnhtadjtbl\rsidroot8471335 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun Microsystems, Inc.
\par \hich\af58\dbch\af13\loch\f58 \hich\f58 Bin\'e4\loch\f58 rcode-Lizenzvertrag}{\f58\fs16\insrsid8933452 
\par }{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\par }{\f58\fs16\lang1036\langfe2052\langnp1036\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 f\'fc\loch\f58 r die}{\f58\fs16\insrsid8933452 
\par }{\f58\fs16\lang1036\langfe2052\langnp1036\insrsid8933452 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8471335 {\f58\fs16\lang1036\langfe2052\langnp1036\insrsid8933452 \hich\af58\dbch\af13\loch\f58 JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6}{
\f58\fs16\lang1036\langfe2052\langnp1036\insrsid8471335 \hich\af58\dbch\af13\loch\f58  \hich\af58\dbch\af13\loch\f58 u}{\f58\fs16\lang1036\langfe2052\langnp1036\insrsid8471335\charrsid8471335 \hich\af58\dbch\af13\loch\f58 nd JAVAFX RUNTIME VERSION 1

\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f58\fs16\lang1036\langfe2052\langnp1036\insrsid8933452 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16\lang1036\langfe2052\loch\af58\hich\af58\dbch\af0\langnp1036\insrsid8933452 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 SUN MICROSYSTEMS, INC. (\'84}{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 SUN}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 ") IST NUR U\hich\af58\dbch\af13\loch\f58 \hich\f58 NTER DER BEDINGUNG BEREIT, IHNEN EINE LIZENZ F\'dc\loch\f58 
R DIE UNTEN BEZEICHNETE }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 SOFTWARE}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  ZU GEW\'c4\loch\f58 
HREN, DASS SIE ALLE IN DIESEM }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 BIN\'c4\loch\f58 RCODE-LIZENZVERTRAG}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 
 SOWIE DEN }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 ZUS\'c4\loch\f58 TZLICHEN LIZENZBEDINGUNGEN}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 
 (ZUSAMMEN DER \'84}{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 VERTRAG}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 ") AUFGEF\'dc\loch\f58 
HRTEN BEDINGUNGEN ANNEHMEN. BITTE LESEN SI\hich\af58\dbch\af13\loch\f58 E DEN }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 VERTRAG}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 \hich\f58  SORGF\'c4\loch\f58 LTIG DURCH. DURCH HERUNTERLADEN ODER INSTALLIEREN DIESER }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 SOFTWARE}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  ERKL\'c4\loch\f58 REN SIE SICH MIT DEN BEDINGUNGEN DES }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 VERTRAGS}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  EINVERSTANDEN. WENN SIE DIE BEDINGUNGEN ANNEHMEN, KLICKEN SIE AUF DIE AM ENDE DES }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 VERTRAGS}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  ABGEBILDETE SCHALTFL\'c4\loch\f58 \hich\f58 CHE \'84\loch\f58 AN\hich\af58\dbch\af13\loch\f58 \hich\f58 
NEHMEN". SOLLTEN SIE NICHT MIT ALLEN BEDINGUNGEN EINVERSTANDEN SEIN, W\'c4\loch\f58 HLEN SIE DIE AM ENDE DES }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 VERTRAGS}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  ABGEBILDETE SCHALTFL\'c4\loch\f58 \hich\f58 CHE \'84\loch\f58 ABLEHNEN"; DADURCH WIRD DER HERUNTERLADE- BZW. INSTALLATIONSVORGANG ABGEBROCHEN.
\par 
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 1.}{\b\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \tab }{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 DEFINITIONEN. Der Begriff \'84\loch\f58 \hich\f58 Software\'93\hich\af58\dbch\af13\loch\f58 \hich\f58 
 bezieht sich auf das oben bezeichnete Computerprogramm in bin\'e4\loch\f58 \hich\f58 rer Form, alle sonstigen maschinenlesbaren Materialien, (einschlie\'df\loch\f58 \hich\f58 lich, jedoch nicht beschr\'e4\loch\f58 
nkt auf Bibliotheken, Quelldateien, Headerdateien und andere Datendateien), alle etwaigen von Sun z\hich\af58\dbch\af13\loch\f58 u\hich\af58\dbch\af13\loch\f58 \hich\f58 r Verf\'fc\loch\f58 \hich\f58 
gung gestellten Aktualisierungen oder Fehlerbehebungen sowie s\'e4\loch\f58 \hich\f58 mtliche Benutzerhandb\'fc\loch\f58 \hich\f58 cher, Programmieranleitungen und sonstige Dokumentationen, die Ihnen von Sun gem\'e4\'df\loch\f58 \hich\f58 
 dieses Vertrags bereitgestellt werden. Der Begriff \'84\loch\f58 Allzweck-Desktop-Computer un\hich\af58\dbch\af13\loch\f58 d\hich\af58\dbch\af13\loch\f58 \hich\f58  -Server\'93\loch\f58 \hich\f58  bezieht sich auf Computer, einschlie\'df\loch\f58 
\hich\f58 lich Desktop-, Laptop- und Tablet-Computern, oder Server, die von Endanwendern f\'fc\loch\f58 \hich\f58 r allgemeine Computing-Funktionen genutzt werden (einschlie\'df\loch\f58 \hich\f58 lich, aber nicht ausdr\'fc\loch\f58 \hich\f58 
cklich beschr\'e4\loch\f58 nkt auf E-Mail, allgemeines In\hich\af58\dbch\af13\loch\f58 t\hich\af58\dbch\af13\loch\f58 \hich\f58 ernet-Surfen und Office Suite Produktivit\'e4\loch\f58 \hich\f58 tstools).  Die Verwendung von Software in Systemen und L\'f6
\loch\f58 \hich\f58 sungen, die spezielle Funktionalit\'e4\loch\f58 \hich\f58 t bieten (au\'df\loch\f58 \hich\f58 er der oben angegebenen) oder f\'fc\loch\f58 r die Verwendung in eingebetteten oder funktionsspezifischen Software-Anwend
\hich\af58\dbch\af13\loch\f58 u\hich\af58\dbch\af13\loch\f58 \hich\f58 ngen vorgesehen sind, z. B., aber nicht beschr\'e4\loch\f58 \hich\f58 nkt auf Software, die in industriellen Steuerungssystemen, schnurlosen Mobiltelefonen, schnurlosen Handheld-Ger
\'e4\loch\f58 \hich\f58 ten, Kioskterminals, TV/STB, Blu-ray Disc-Ger\'e4\loch\f58 \hich\f58 ten, Telematik und Switching-Einheiten f\'fc\loch\f58 r die Net\hich\af58\dbch\af13\loch\f58 z\hich\af58\dbch\af13\loch\f58 \hich\f58 
werksteuerung sowie Druckern, Speicherverwaltungssystemen und \'e4\loch\f58 \hich\f58 hnlichen Systemen eingebettet bzw. damit geb\'fc\loch\f58 \hich\f58 
ndelt ist, ist aus dieser Definition ausgeschlossen und nicht unter diesem Vertrag lizenziert.  Der Begriff \'84\loch\f58 \hich\f58 Programme\'93\loch\f58  bezieht sich}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547 
\hich\af58\dbch\af13\loch\f58  auf:\hich\af58\dbch\af13\loch\f58  \hich\af58\dbch\af13\loch\f58 (\hich\af58\dbch\af13\loch\f58 a)}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  \hich\af58\dbch\af13\loch\f58 
Java-Applet\hich\af58\dbch\af13\loch\f58 \hich\f58 s und -Anwendungen, die auf der Java Platform, Standard Edition (Java SE)-Plattform auf Java-f\'e4\loch\f58 higen Allzweck-Desktop-Computern und -Servern laufen sollen}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547 \hich\af58\dbch\af13\loch\f58 ; \hich\af58\dbch\af13\loch\f58 u}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547\charrsid11348547 \hich\af58\dbch\af13\loch\f58 nd (b) JavaFX}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547 \hich\af58\dbch\af13\loch\f58 -Technologie}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 a}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547 
\hich\af58\dbch\af13\loch\f58 nwendungen\hich\af58\dbch\af13\loch\f58 , die auf }{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547\charrsid11348547 \hich\af58\dbch\af13\loch\f58 JavaFX Runtime }{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547 \hich\af58\dbch\af13\loch\f58 a\hich\af58\dbch\af13\loch\f58 uf}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547\charrsid11348547 \hich\af58\dbch\af13\loch\f58  JavaFX-}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547 \hich\af58\dbch\af13\loch\f58 \hich\f58 f\'e4\loch\f58 higen \hich\af58\dbch\af13\loch\f58 Allzweck\hich\af58\dbch\af13\loch\f58 -\hich\af58\dbch\af13\loch\f58 Desktop-}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547\charrsid11348547 \hich\af58\dbch\af13\loch\f58 Computer}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547 \hich\af58\dbch\af13\loch\f58 n}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547\charrsid11348547 \hich\af58\dbch\af13\loch\f58  }{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547 \hich\af58\dbch\af13\loch\f58 u}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547\charrsid11348547 \hich\af58\dbch\af13\loch\f58 nd }{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547 \hich\af58\dbch\af13\loch\f58 -}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547\charrsid11348547 \hich\af58\dbch\af13\loch\f58 Server}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547 \hich\af58\dbch\af13\loch\f58 n\hich\af58\dbch\af13\loch\f58  laufen sollen}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid11348547\charrsid11348547 \hich\af58\dbch\af13\loch\f58 .}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452\charrsid11348547 
\par }{\fs16\lang1031\langfe2052\loch\af58\hich\af58\dbch\af0\langnp1031\insrsid8933452 
\par }{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 2.\tab BENUTZERLIZENZ. Vorbehaltlich der Bedingungen und Bestimmungen dieses }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 
Vertrags}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 , einschlie\'df\loch\f58 lich, \hich\af58\dbch\af13\loch\f58 \hich\f58 jedoch nicht begrenzt auf Java-Technologiebeschr\'e4\loch\f58 nkungen der }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 Zus\'e4\loch\f58 tzlichen Lizenzbedingungen}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 , erteilt }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  Ihnen eine nicht ausschlie\'df\loch\f58 \hich\f58 liche, nicht 
\'fc\loch\f58 \hich\f58 bertragbare, beschr\'e4\loch\f58 \hich\f58 nkte und geb\'fc\loch\f58 \hich\f58 hrenfreie Lizenz zur internen Reproduktion und Verwendung der vollst\'e4\loch\f58 ndigen u\hich\af58\dbch\af13\loch\f58 nd nicht modifizierten }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  zum alleinigen Zweck, }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Programme}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  laufen zu lassen. Zusatzlizenzen f\'fc\loch\f58 
r Entwickler und/oder Verlage werden in den }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 Zus\'e4\loch\f58 tzlichen Lizenzbedingungen}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 \hich\f58  gew\'e4\loch\f58 hrt.
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\tx720\faauto\rin0\lin710\itap0 {\fs16\lang1031\langfe2052\loch\af58\hich\af58\dbch\af0\langnp1031\insrsid8933452 
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 3.\tab \hich\f58 BESCHR\'c4\loch\f58 NKUNGEN. Bei der }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  handelt es sich um vertrauliches und\hich\af58\dbch\af13\loch\f58 
\hich\f58  urheberrechtlich gesch\'fc\loch\f58 tztes Material. Das Eigentumsrecht an der }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 \hich\f58  und alle dazugeh\'f6\loch\f58 rigen gewerblichen Schutzrechten verbleiben bei }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  und/oder seinen Lizenzgebern. Ihnen ist nicht gestattet, die }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  zu modifizieren, dekompilieren oder durch Reverse-Engineering zu rekonstruieren, es sei denn, die Durchsetzung dieser Beschr\'e4\loch\f58 \hich\f58 
nkungen ist rechtlich unzul\'e4\loch\f58 ssig. Der Lizenznehmer erkennt an, dass die }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 lizenzierte Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58  nicht zur Verwendung beim Design, bei\hich\af58\dbch\af13\loch\f58  der Konstruktion, dem Betrieb bzw. der Wartung einer Kernkraftanlage entwickelt wurde oder bestimmt ist. Sun Microsystems, Inc.}{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  }{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 lehnt jegliche ausdr\'fc\loch\f58 \hich\f58 
ckliche oder stillschweigende Gew\'e4\loch\f58 \hich\f58 hrleistung der Eignung f\'fc\loch\f58 r eine solche Nutzung ab. Im Rahmen dieses }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Vert
\hich\af58\dbch\af13\loch\f58 rags}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  werden keinerlei Rechte, Eigentumsrechte oder Anrechte auf irgendwelche Marken, Dienstleistungsmarken, Logos oder gesch
\'e4\loch\f58 ftliche Bezeichnungen von }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 
 oder seinen Lizenzgebern gew\'e4\loch\f58 \hich\f58 hrt. Zus\'e4\loch\f58 \hich\f58 tzliche Beschr\'e4\loch\f58 \hich\f58 nkungen f\'fc\loch\f58 r Entwickler und/oder Verlage sind in \hich\af58\dbch\af13\loch\f58 den }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 Zus\'e4\loch\f58 tzlichen Lizenzbedingungen}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  dargelegt.
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\tx720\faauto\rin0\lin710\itap0 {\fs16\lang1031\langfe2052\loch\af58\hich\af58\dbch\af0\langnp1031\insrsid8933452 
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 4.\tab \hich\f58 BESCHR\'c4\loch\f58 \hich\f58 NKTE GEW\'c4\loch\f58 HRLEISTUNG. }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  gew\'e4\loch\f58 \hich\f58 hrleistet, dass der Datentr\'e4
\loch\f58 ger, auf dem die }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  ggf. bereitgestellt wird, f\'fc
\loch\f58 r einen Zeitraum von neunzig (90) Tagen ab Kaufdatum, das durch eine Kopie der Quittung \hich\af58\dbch\af13\loch\f58 \hich\f58 nachzuweisen ist, bei normalem Gebrauch keine Materialfehler und Herstellungsm\'e4\loch\f58 
ngel aufweist. Mit Ausnahme des Vorangegangenen wird die }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  
\'84\loch\f58 \hich\f58 WIE BESEHEN ohne Gew\'e4\loch\f58 \hich\f58 hrleistung\'93\loch\f58 \hich\f58  zur Verf\'fc\loch\f58 \hich\f58 gung gestellt. Ihr ausschlie\'df\loch\f58 liches Rechtsmittel und die einzige Ver\hich\af58\dbch\af13\loch\f58 
pflichtung von }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  im Rahmen dieser beschr\'e4\loch\f58 \hich\f58 
nkten Gew\'e4\loch\f58 hrleistung besteht darin, dass }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 
 nach eigenem Ermessen die }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 -Datentr\'e4\loch\f58 \hich\f58 
ger ersetzen oder die f\'fc\loch\f58 r die }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  bezahlte Geb
\'fc\loch\f58 \hich\f58 hr zur\'fc\loch\f58 \hich\f58 ckerstatten wird. Jegliche stillschweigenden Gew\'e4\loch\f58 \hich\f58 hrleistungen bez\'fc\hich\af58\dbch\af13\loch\f58 glich der }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  sind auf 90 Tage beschr\'e4\loch\f58 \hich\f58 
nkt. Einige Staaten gestatten in Bezug auf die Dauer von stillschweigenden Gew\'e4\loch\f58 \hich\f58 hrleistungen keine Beschr\'e4\loch\f58 \hich\f58 nkungen; aus diesem Grund treffen die oben dargelegten Bestimmungen u.U. auf Sie nicht zu. Diese beschr
\'e4\loch\f58 nkte\hich\af58\dbch\af13\loch\f58 \hich\f58  Gew\'e4\loch\f58 \hich\f58 hrleistung verleiht Ihnen bestimmte Rechte. Dar\'fc\loch\f58 \hich\f58 ber hinaus stehen Ihnen m\'f6\loch\f58 \hich\f58 
glicherweise andere Rechte zu, welche je nach Staat unterschiedlich sein k\'f6\loch\f58 nnen.
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\tx720\faauto\rin0\lin710\itap0 {\fs16\lang1031\langfe2052\loch\af58\hich\af58\dbch\af0\langnp1031\insrsid8933452 
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 5.\tab \hich\f58 GEW\'c4\loch\f58 HRLEISTUNGSAUSSCHLUSS. WENN NICHT ANDERS IN DIESEM }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 VERTRAG}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  ANGEGEBEN, WERDEN ALLE AUSDR\'dc
\hich\af58\dbch\af13\loch\f58 \hich\f58 CKLICHEN ODER STILLSCHWEIGENDEN BEDINGUNGEN, ZUSICHERUNGEN, GEW\'c4\loch\f58 \hich\f58 HRLEISTUNGEN UND GARANTIEN EINSCHLIESSLICH JEGLICHER GEW\'c4\loch\f58 \hich\f58 HRLEISTUNG DER EIGNUNG F\'dc\loch\f58 \hich\f58 
R DEN GEW\'d6\loch\f58 \hich\f58 HNLICHEN GEBRAUCH, DER EIGNUNG F\'dc\loch\f58 \hich\f58 R EINEN BESTIMMTEN ZWECK UND DER GEW\'c4\loch\f58 \hich\f58 HRLEISTUNG F\'dc\loch\f58 \hich\f58 R RECHTSM\'c4\loch\f58 NGEL A\hich\af58\dbch\af13\loch\f58 U
\hich\af58\dbch\af13\loch\f58 \hich\f58 SGESCHLOSSEN, AUSSER WENN EIN DERARTIGER GEW\'c4\loch\f58 \hich\f58 HRLEISTUNGSAUSSCHLUSS RECHTLICH ALS UNG\'dc\loch\f58 LTIG ANGESEHEN WIRD.
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\tx720\faauto\rin0\lin710\itap0 {\fs16\lang1031\langfe2052\loch\af58\hich\af58\dbch\af0\langnp1031\insrsid8933452 
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 6.\tab \hich\f58 HAFTUNGSBEGRENZUNG. SOWEIT RECHTLICH NICHT UNZUL\'c4\loch\f58 SSIG, SCHLIESSEN }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 SUN}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  BZW. SEINE LIZENZGEBER JEGLICHE HAFTUNG F\'dc\loch\f58 
R EINKOMMENS-, GEWINN- ODER DATENV\hich\af58\dbch\af13\loch\f58 \hich\f58 ERLUSTE ODER F\'dc\loch\f58 \hich\f58 R SONDER-, INDIREKTE, FOLGE- ODER NEBENSCH\'c4\loch\f58 \hich\f58 DEN UND STRAFSCHADENSERSATZANSPR\'dc\loch\f58 \hich\f58 CHE V\'d6\loch\f58 
\hich\f58 LLIG AUS, UNABH\'c4\loch\f58 \hich\f58 NGIG VON DER URSACHE UND DER HAFTUNGSTHEORIE, DIE SICH AUS DER VERWENDUNG ODER IM ZUSAMMENHANG MIT DER VERWENDUNG ODER DEM UNVERM\'d6\loch\f58 GEN DER VERW\hich\af58\dbch\af13\loch\f58 E
\hich\af58\dbch\af13\loch\f58 NDUNG DER }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 SOFTWARE}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  ERGEBEN, SELBST WENN }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 SUN}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  VON EINER M\'d6\loch\f58 \hich\f58 GLICHKEIT DIESER SCH\'c4
\loch\f58 \hich\f58 DEN UNTERRICHTET WURDE. In keinem Fall \'fc\loch\f58 berschreitet die Haftung von }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 \hich\f58  Ihnen gegen\'fc\loch\f58 \hich\f58 ber, ob durch Vertrag oder eine unerlaubte Handlung (einschlie\'df\loch\f58 \hich\f58 lich Fahrl\'e4\loch\f58 ssigkeit) oder auf s\hich\af58\dbch\af13\loch\f58 
onstige Weise, den Betrag, den Sie im Rahmen dieses }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Vertrags}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  f\'fc
\loch\f58 r die }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  bezahlt haben. Die vorangegangenen Beschr
\'e4\loch\f58 \hich\f58 nkungen gelten auch, wenn die oben genannte Gew\'e4\loch\f58 hrleistungsregelung ihren wesentlichen Zweck verfehlt. In einigen Staaten ist der Aussch\hich\af58\dbch\af13\loch\f58 \hich\f58 luss von Neben- oder Folgesch\'e4
\loch\f58 den nicht gestattet. Aus diesem Grund treffen einige der oben dargelegten Bestimmungen auf Sie u.U. nicht zu.
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\tx720\faauto\rin0\lin710\itap0 {\fs16\lang1031\langfe2052\loch\af58\hich\af58\dbch\af0\langnp1031\insrsid8933452 
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 7.\tab \hich\f58 K\'dc\loch\f58 NDIGUNG. Dieser }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Vertrag}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  ist bis zu seiner K\'fc\loch\f58 \hich\f58 ndigung g\'fc
\loch\f58 \hich\f58 ltig. Sie k\'f6\loch\f58 nnen diesen }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Vertrag}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 
 jederzeit k\'fc\loch\f58 ndigen, inde\hich\af58\dbch\af13\loch\f58 m Sie alle Kopien der }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58  vernichten. Dieser }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Vertrag}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 
 wird sofort und ohne Benachrichtigung seitens }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  gek\'fc
\loch\f58 ndigt, wenn Sie irgendwelche Bestimmungen dieses }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Vertrags}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 
 nicht einhalten. Dieser }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Vertrag}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 
 kann von allen Vertragsparteien fristlos gek\'fc\loch\f58 ndigt wer\hich\af58\dbch\af13\loch\f58 den, wenn die }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 
 Gegenstand eines Anspruchs wegen Verletzung gewerblicher Schutzrechte oder geistigen Eigentums wird oder wenn nach Ansicht einer der Vertragsparteien die Geltendmachung eines solchen Anspruchs zu erwarten steht. Nach K\'fc\loch\f58 ndigung sind a
\hich\af58\dbch\af13\loch\f58 lle Kopien der }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 
 von Ihnen zu vernichten.
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\tx720\faauto\rin0\lin710\itap0 {\fs16\lang1031\langfe2052\loch\af58\hich\af58\dbch\af0\langnp1031\insrsid8933452 
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 8.\tab AUSFUHRBESTIMMUNGEN. Die gesamte }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  und alle technischen Daten, die im Rahmen dieses }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 Vertrags}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  zur Verf\'fc\loch\f58 \hich\f58 gung gestellt werden, unterliegen den US-Ausfuhrkontrollgesetzen und k\'f6\loch\f58 
\hich\f58 nnen dar\'fc\loch\f58 ber hinaus Aus\hich\af58\dbch\af13\loch\f58 \hich\f58 fuhr- oder Einfuhrbestimmungen in anderen L\'e4\loch\f58 \hich\f58 ndern unterliegen. Sie erkl\'e4\loch\f58 \hich\f58 
ren sich bereit, alle solchen Gesetze und Vorschriften genauestens zu befolgen, und erkennen an, dass Sie daf\'fc\loch\f58 r verantwortlich sind, Lizenzen zur Ausfuhr, Neuausfuhr oder Einfuhr einz\hich\af58\dbch\af13\loch\f58 u
\hich\af58\dbch\af13\loch\f58 \hich\f58 holen, wenn dies nach der Zurverf\'fc\loch\f58 gungstellung an Sie erforderlich ist.
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\tx720\faauto\rin0\lin710\itap0 {\fs16\lang1031\langfe2052\loch\af58\hich\af58\dbch\af0\langnp1031\insrsid8933452 
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 9.\tab \hich\f58 MARKEN UND LOGOS. Sie erkennen gegen\'fc\loch\f58 ber }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  an und vereinbaren mit }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 
, dass die Marken SUN, SOLARIS, JAVA, JINI, FORTE und iPLANET sowie alle auf SUN, SOLARIS, JAVA, JINI, FORTE \hich\af58\dbch\af13\loch\f58 \hich\f58 und iPLANET bezogenen Marken, Dienstleistungsmarken, Logos und sonstigen Markenbezeichnungen (\'84}{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Marken von Sun}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 ") das Eigentum von }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 
 sind, und Sie verpflichten sich, die sich zurzeit unter http://www.sun.com/policies/trademarks einsehbaren Marken- und Logo-Verwendungsbedingungen}{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  }{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 von }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58  einzuhalten. Jegliche Verwendung der }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Marken von Sun }{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 erfolgt zum Vorteil und im Interesse von }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 .

\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\tx720\faauto\rin0\lin710\itap0 {\fs16\lang1031\langfe2052\loch\af58\hich\af58\dbch\af0\langnp1031\insrsid8933452 
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 1\hich\af58\dbch\af13\loch\f58 0.\tab \hich\f58 EINGESCHR\'c4\loch\f58 
NKTE RECHTE DER US-REGIERUNG. Wenn die }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 
 durch oder im Namen der US-Regierung oder durch einen Haupt- oder Unterlieferanten der US-Regierung (gleich auf welcher Ebene) erworben wird, stehen der Regierung nur die Rechte an der }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  u\hich\af58\dbch\af13\loch\f58 nd der begleitenden Dokumentation zu, die in diesem }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Vertrag}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  aufgef\'fc\loch\f58 \hich\f58 hrt sind, d.h. gem\'e4\'df
\loch\f58 \hich\f58  48 CFR 227.7201 bis 227.7202-4 (bei einem Erwerb durch das DOD [US-Verteidigungsministerium]) und gem\'e4\'df\loch\f58 \hich\f58  48 CFR 2.101 und 12.212 (bei einem Erwerb durch andere Beh\'f6\loch\f58 rden)
\hich\af58\dbch\af13\loch\f58 .
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\tx720\faauto\rin0\lin710\itap0 {\fs16\lang1031\langfe2052\loch\af58\hich\af58\dbch\af0\langnp1031\insrsid8933452 
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 11.\tab GELTENDES RECHT. Alle Klagen in Bezug auf diesen }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Vertrag}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  unterliegen kalifornischem Recht und dem ma\'df\loch\f58 
geblichen US-Bundesrecht. Es gelten keine Rechtswahlregeln irgendeiner Rechtsordnung.
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\tx720\faauto\rin0\lin710\itap0 {\fs16\lang1031\langfe2052\loch\af58\hich\af58\dbch\af0\langnp1031\insrsid8933452 
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 12.\tab SALVATORISCHE KLAUSEL. Sollte eine Bestimmung dieses }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Vert\hich\af58\dbch\af13\loch\f58 rags}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  nicht durchsetzbar sein, bleibt dieser }
{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Vertrag}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 
 unter Ausschluss der nicht durchsetzbaren Bestimmung in Kraft, es sei denn, dieser Ausschluss w\'fc\loch\f58 rde den vereinbarten Willen der Parteien vereiteln, in welchem Fall dieser }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 Vertrag}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  als sofort beendet gilt.
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\tx720\faauto\rin0\lin710\itap0 {\fs16\lang1031\langfe2052\loch\af58\hich\af58\dbch\af0\langnp1031\insrsid8933452 
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 13.\tab INTEGRATION. Dieser }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 Vertrag}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  stellt in Bezug auf seinen Vertragsgegenstand den gesamten }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 Vertrag}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  zwischen Ihnen und }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  dar. Er hebt alle vorherigen oder gleichzeitigen m\'fc\loch\f58 \hich\f58 ndlichen oder schriftlichen Mitteilungen, Vorschl\'e4\loch\f58 \hich\f58 
ge, Zusicherungen und Gew\'e4\loch\f58 hrleis\hich\af58\dbch\af13\loch\f58 \hich\f58 tungen auf und ist bei widerspr\'fc\loch\f58 \hich\f58 chlichen oder zus\'e4\loch\f58 \hich\f58 tzlichen Bestimmungen in Preisangaben, Bestellungen, Best\'e4\loch\f58 
\hich\f58 tigungen oder sonstigen Kommunikationen zwischen den Parteien in Bezug auf den Vertragsgegenstand w\'e4\loch\f58 hrend des Vertragszeitraums ausschlaggebend. Ei\hich\af58\dbch\af13\loch\f58 n\hich\af58\dbch\af13\loch\f58 \hich\f58 e \'c4
\loch\f58 nderung dieses }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Vertrags}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 
 ist nicht bindend, es sein denn, sie erfolgt schriftlich und wird von einem Beauftragten beider Parteien unterzeichnet.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16\lang1031\langfe2052\loch\af58\hich\af58\dbch\af0\langnp1031\insrsid8933452 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 ZUS\'c4\loch\f58 TZLICHE LIZENZBEDINGUNGEN
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16\lang1031\langfe2052\loch\af58\hich\af58\dbch\af0\langnp1031\insrsid8933452 
\par }{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Diese }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 Zus\'e4\loch\f58 tzlichen Lizenzbedingungen}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  erg\'e4\hich\af58\dbch\af13\loch\f58 nzen bzw. modifizieren die Bedingungen des }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 \hich\f58 Bin\'e4\loch\f58 rcode-Lizenzvertrags}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 . Begriffe, die in diesen }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 Zusatzbedingungen}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  nicht definiert sind, haben dieselbe Bedeutung wie im }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 \hich\f58 Bin\'e4\loch\f58 rcode-Lizenzvertrag}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 . Diese }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 Zusatzbedingungen}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  ersetzen alle unvereinbaren oder widerspr\'fc\hich\af58\dbch\af13\loch\f58 chlichen Bedingungen des }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 Bin\'e4\loch\f58 rcode-Lizenzvertrags}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  oder der Lizenzen, die in der }
{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  enthalten sind.
\par 
\par }\pard \qj \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 A.\tab \hich\f58 Lizenzgew\'e4\loch\f58 \hich\f58 
hrung zur internen Nutzung und Entwicklung der Software. Gem\'e4\'df\loch\f58 \hich\f58  den Bedingungen und Bestimmungen dieses Vertrags und den in der Software-\'84\hich\af58\dbch\af13\loch\f58 \hich\f58 README\'93\loch\f58 \hich\f58 
-Datei durch Verweis Bestandteil des Vertragstextes, als sei sie mit vollst\'e4\loch\f58 \hich\f58 ndigem Wortlaut aufgef\'fc\loch\f58 \hich\f58 hrt vorgesehenen Beschr\'e4\loch\f58 \hich\f58 nkungen und Ausnahmen, einschlie\'df\loch\f58 \hich\f58 
lich, jedoch nicht beschr\'e4\loch\f58 \hich\f58 nkt auf Java-Technologiebeschr\'e4\loch\f58 nkungen dieser Zusatzbedingungen, e\hich\af58\dbch\af13\loch\f58 r\hich\af58\dbch\af13\loch\f58 \hich\f58 teilt Sun Ihnen eine nicht ausschlie\'df\loch\f58 
\hich\f58 liche, nicht \'fc\loch\f58 \hich\f58 bertragbare, beschr\'e4\loch\f58 \hich\f58 nkte und geb\'fc\loch\f58 \hich\f58 hrenfreie Lizenz zur internen Reproduktion und internen Verwendung der Software in ihrer vollst\'e4\loch\f58 
ndigen und unmodifizierten Form, und zwar lediglich zur Konstruktion, Entwi\hich\af58\dbch\af13\loch\f58 c\hich\af58\dbch\af13\loch\f58 klung und zum Testen Ihrer Programme.
\par 
\par \hich\af58\dbch\af13\loch\f58 B.\tab \hich\f58 Lizenz f\'fc\loch\f58 r den Vertrieb der }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 \hich\f58 . Gem\'e4\'df\loch\f58  den Bedingungen und Bestimmungen dieses }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Vertrags}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  und den in der Software-\'84\loch\f58 \hich\f58 README\'93\loch\f58 \hich\f58 -Datei *durch Verweis Bestandteil des Vertragstextes, als sei sie mit vollst\'e4
\loch\f58 ndigem Wortl\hich\af58\dbch\af13\loch\f58 \hich\f58 aut aufgef\'fc\loch\f58 \hich\f58 hrt einschlie\'df\loch\f58 \hich\f58 lich, jedoch nicht beschr\'e4\loch\f58 \hich\f58 nkt auf Java-Technologiebeschr\'e4\loch\f58 nkungen dieser }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Zusatzbedingungen}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 , erteilt }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  Ihnen eine nicht ausschlie\'df\loch\f58 \hich\f58 liche, nicht 
\'fc\loch\f58 \hich\f58 bertragbare, beschr\'e4\loch\f58 \hich\f58 nkte und geb\'fc\loch\f58 hrenfreie Lizenz zur Reproduktion und zum Vertrieb der\hich\af58\dbch\af13\loch\f58  }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid10837456 \hich\af58\dbch\af13\loch\f58  (\hich\af58\dbch\af13\loch\f58 JavaFX Runtime\hich\af58\dbch\af13\loch\f58  \hich\af58\dbch\af13\loch\f58 au
\hich\af58\dbch\af13\loch\f58 sgenomme\hich\af58\dbch\af13\loch\f58 n\hich\af58\dbch\af13\loch\f58 ) v}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 orausgesetzt, (i) Sie vertreiben die }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  in ihrer vollst\'e4\loch\f58 \hich\f58 
ndigen und unmodifizierten Form, und zwar nur geb\'fc\loch\f58 \hich\f58 ndelt als Teil und zum alleinigen Zweck der Ausf\'fc\loch\f58 hrung Ihrer }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Programme}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 , (ii) die }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Programme}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58  erweitern die }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  um eine wesentlich
\hich\af58\dbch\af13\loch\f58 \hich\f58 e und haupts\'e4\loch\f58 \hich\f58 chliche Funktionalit\'e4\loch\f58 \hich\f58 t, (iii) Sie vertreiben keine zus\'e4\loch\f58 tzliche Software, die irgendwelche Komponente(n) der }{
\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  ersetzen soll, (iv) Sie entfernen oder \'e4\loch\f58 
ndern keine in der }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 
 enthaltenen Schutzrechts- oder eigentumsrechtlichen Hinwei\hich\af58\dbch\af13\loch\f58 se, (v) Sie vertreiben die }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  nur vorbehaltlich eines Lizenzvertrags, der die Interessen von }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  in \'dc\loch\f58 bereinstimmung mit den Bestimmungen dieses }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Vertrags
}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  sch\'fc\loch\f58 tzt und (vi) Sie verpflichten sich, }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  und seine Lizenzgeber in Bezug auf Schadensersatz, Kosten, Verbindlichkeiten, Vergleichssummen und/oder Ausgaben (einschlie\'df\loch\f58 
lich Rechtsanwaltshonorare) zu verteidigen und freizustellen, die sich in Verbindung mit etwaigen Forderungen, Rechtsstreitigkeite\hich\af58\dbch\af13\loch\f58 n\hich\af58\dbch\af13\loch\f58 
 oder Klagen Dritter auf Grund der Verwendung oder des Vertriebs jeglicher oder aller }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Programme}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58  und/oder }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 
 ergeben bzw. daraus erfolgen.
\par 
\par \hich\af58\dbch\af13\loch\f58 C.\tab \hich\f58 Java-Technologiebeschr\'e4\loch\f58 \hich\f58 nkungen. Sie d\'fc\loch\f58 rfen keine Klassen, Schnittstellen oder Unterpakete erstellen, modifiz\hich\af58\dbch\af13\loch\f58 \hich\f58 ieren oder \'c4
\loch\f58 \hich\f58 nderungen an deren Verhalten vornehmen bzw. deren Erstellung, Modifizierung oder die \'c4\loch\f58 \hich\f58 nderung an deren Verhalten durch Ihre Lizenzgeber zulassen, die in irgendeiner Weise als \'84\loch\f58 \hich\f58 java\'93
\loch\f58 \hich\f58 , \'84\loch\f58 \hich\f58 javax\'93\loch\f58 \hich\f58  oder \'84\loch\f58 \hich\f58 sun\'93\loch\f58 \hich\f58  oder durch \'e4\loch\f58 hnliche Konventionen identifi\hich\af58\dbch\af13\loch\f58 z\hich\af58\dbch\af13\loch\f58 
iert werden, die von }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Sun}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  in Benennungskonventionen spezifiziert sind.
\par 
\par \hich\af58\dbch\af13\loch\f58 D.\tab Quellcode. Die }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58 
 kann Quellcode enthalten, der nur f\'fc\loch\f58 \hich\f58 r Referenzzwecke gem\'e4\'df\loch\f58  den Bedingungen dieses }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Vertrags}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  bereitgestellt wird, es sei denn, er wird ausdr\'fc\loch\f58 \hich\f58 cklich f\'fc\loch\f58 r andere Z\hich\af58\dbch\af13\loch\f58 \hich\f58 
wecke lizenziert. Der Quellcode darf nicht wiederver\'e4\loch\f58 \hich\f58 u\'df\loch\f58 \hich\f58 ert werden, es sei denn, dies wird ausdr\'fc\loch\f58 cklich in diesem }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 Vertrag}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  gestattet.
\par 
\par \hich\af58\dbch\af13\loch\f58 E.\tab \hich\f58 Lizenzen Dritter. Zus\'e4\loch\f58 tzliche Copyright-Informationen und Lizenzbedingungen, die sich auf Teile der }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 
Software}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  beziehen, k\loch\af58\dbch\af13\hich\f58 \'f6\loch\f58 \hich\f58 nnen der THIRDPARTYLICENSEREADME.txt-Datei entnommen werden. Zus\'e4\loch\f58 
tzlich zu den in der THIRDPARTYLICENSEREADME.txt-Datei enthaltenen Opensource-/Freeware-Lizenzbestimmungen und -bedingungen Dritter gelten die in den Paragraphen 5 und 6 des }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 
\hich\af58\dbch\af13\loch\f58 \hich\f58 Bin\'e4\loch\f58 rcode-Lizenz\hich\af58\dbch\af13\loch\f58 vertrags}{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 \hich\f58  enthaltenen Bestimmungen zum Gew\'e4\loch\f58 
\hich\f58 hrleistungsausschluss und zu Haftungsbeschr\'e4\loch\f58 \hich\f58 nkungen f\'fc\loch\f58 r die gesamte }{\i\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Software}{
\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58  in diesem Vertrieb.
\par 
\par \hich\af58\dbch\af13\loch\f58 F.\tab \hich\f58 K\'fc\loch\f58 \hich\f58 ndigung auf Grund von Rechtsverletzung. Jede Vertragspartei kann diesen Vertrag mit sofortiger Wirkung k\'fc\loch\f58 ndigen\hich\af58\dbch\af13\loch\f58 \hich\f58 
, wenn die Software zum Gegenstand eines Anspruchs wegen Verletzung gewerblicher Schutzrechte oder geistigen Eigentums wird oder nach Ermessen einer der Vertragsparteien werden k\'f6\loch\f58 nnte.
\par 
\par \hich\af58\dbch\af13\loch\f58 G.\tab Installationen und automatische Aktualisierungen. Im Rahmen von Ins\hich\af58\dbch\af13\loch\f58 \hich\f58 tallationen und automatischen Aktualisierungen werden eingeschr\'e4\loch\f58 \hich\f58 
nkte Daten zu diesen Vorg\'e4\loch\f58 \hich\f58 ngen \'fc\loch\f58 \hich\f58 bermittelt, die Sun bei der Verbesserung dieser Vorg\'e4\loch\f58 \hich\f58 nge unterst\'fc\loch\f58 \hich\f58 tzen. Sun verbindet solche Informationen nicht mit pers\'f6
\loch\f58 nlichen Daten. Weitere Informationen z\hich\af58\dbch\af13\loch\f58 u\hich\af58\dbch\af13\loch\f58 \hich\f58 r Daten\'fc\loch\f58 bermittlung finden Sie unter http://java.com/data/.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16\lang1031\langfe2052\loch\af58\hich\af58\dbch\af0\langnp1031\insrsid8933452 
\par }{\f58\fs16\lang1031\langfe2052\langnp1031\insrsid8933452 \hich\af58\dbch\af13\loch\f58 Bei Fragen wenden Sie sich bitte an: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, Kalifornien 95054, USA. 
\par }}
