{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????????????????\'a8\'ac??????????};}
{\f19\froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt msmincho};}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f40\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucidasans;}{\f121\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f248\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}
{\f249\froman\fcharset238\fprq2 Times New Roman CE;}{\f250\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f252\froman\fcharset161\fprq2 Times New Roman Greek;}{\f253\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f254\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f255\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f256\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f257\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f381\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????????????????????\'a8\'ac??????????};}{\f441\froman\fcharset0\fprq1 Mincho Western{\*\falt msmincho};}{\f639\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f640\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f642\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f643\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f644\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f645\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f646\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f647\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}
{\f648\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\f1461\fnil\fcharset0\fprq2 @SimSun Western;}{\f2731\froman\fcharset0\fprq1 @Mincho Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\loch\f38\hich\af38\dbch\af19\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f40\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af40\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\loch\f40\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f40\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Index;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7472940\rsid10844074\rsid15688815}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator jpersson}{\creatim\yr2007\mo10\dy2\hr9\min29}{\revtim\yr2008\mo9\dy18\hr11\min32}
{\printim\yr2113\mo1\dy1}{\version2}{\edmins8}{\nofpages3}{\nofwords2037}{\nofchars11612}{\nofcharsws13622}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot7472940 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7472940 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 Sun Microsystems, Inc.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 \hich\f39 Licensavtal betr\'e4\loch\f39 \hich\f39 
ffande bin\'e4\loch\f39 rkod}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074\charrsid7472940 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1036\langfe2052\langnp1036\insrsid10844074 \hich\af39\dbch\af13\loch\f39 \hich\f39 f\'f6\loch\f39 r}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074\charrsid7472940 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1036\langfe2052\langnp1036\insrsid10844074 
\par \hich\af39\dbch\af13\loch\f39 JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1036\langfe2052\langnp1036\insrsid7472940 \hich\af39\dbch\af13\loch\f39  SAMT JAVAFIX\hich\af39\dbch\af13\loch\f39 
 RUNTIME VERSION 1}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1036\langfe2052\langnp1036\insrsid10844074 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\loch\af39\hich\af39\dbch\af0\langnp1036\insrsid10844074 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\insrsid10844074\charrsid7472940 \hich\af39\dbch\af13\loch\f39 SUN MICROSYSTEMS, INC. }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 
\hich\af39\dbch\af13\loch\f39 \hich\f39 (\'94\loch\f39 \hich\f39 SUN\'94\loch\f39 \hich\f39 ) \'c4\loch\f39 \hich\f39 R VILLIGT ATT LICENSIERA NEDANST\'c5\loch\f39 \hich\f39 ENDE PROGRAMVARA TILL ER ENDAST UNDER F\'d6\loch\f39 \hich\f39 RUTS\'c4
\hich\af39\dbch\af13\loch\f39 \hich\f39 TTNING ATT NI ACCEPTERAR ALLA VILLKOR I DETTA LICENSAVTAL BETR\'c4\loch\f39 \hich\f39 FFANDE BIN\'c4\loch\f39 \hich\f39 RKOD OCH TILL\'c4\loch\f39 \hich\f39 GGSVILLKOREN F\'d6\loch\f39 \hich\f39 
R LICENSAVTAL (TILLSAMMANS KALLADE \'94\loch\f39 \hich\f39 AVTALET\'94\loch\f39 \hich\f39 ). V\'c4\loch\f39 \hich\f39 NLIGEN L\'c4\loch\f39 S NOGGRANT IGENOM AVTALET. GENOM ATT LADDA NED ELLER INSTALLERA DENNA PROGRAMVARA ACCEPTERAR N
\hich\af39\dbch\af13\loch\f39 I\hich\af39\dbch\af13\loch\f39 \hich\f39  VILLKOREN I AVTALET. ANGE ATT NI ACCEPTERAR GENOM ATT KLICKA P\'c5\loch\f39 \hich\f39  KNAPPEN \'94\loch\f39 \hich\f39 JAG ACCEPTERAR\'94\loch\f39 \hich\f39  L\'c4\loch\f39 \hich\f39 
NGST NED I AVTALET. OM NI INTE \'c4\loch\f39 \hich\f39 R VILLIG ATT BLI BUNDEN AV ALLA VILLKOR KLICKAR NI P\'c5\loch\f39 \hich\f39  KNAPPEN \'94\loch\f39 \hich\f39 JAG ACCEPTERAR INTE\'94\loch\f39 \hich\f39  L\'c4\loch\f39 \hich\f39 
NGST NED I DETTA AVTAL, VILKET MEDF\'d6\loch\f39 R ATT NED\hich\af39\dbch\af13\loch\f39 L\hich\af39\dbch\af13\loch\f39 ADDNINGS- ELLER INSTALLATIONSPROCESSEN AVBRYTS.}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074\charrsid7472940 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 1.\tab \hich\f39 DEFINITIONER. \'94
\loch\f39 \hich\f39 Programvara\'94\loch\f39 \hich\f39  avser den produkt som anges ovan i bin\'e4\loch\f39 \hich\f39 r form, allt annat maskinl\'e4\loch\f39 \hich\f39 sbart material (inklusive, men inte begr\'e4\loch\f39 \hich\f39 nsat till, bibliotek, k
\'e4\loch\f39 llfiler, rubrikfiler och datafiler), alla upp\hich\af39\dbch\af13\loch\f39 \hich\f39 dateringar eller felkorrigeringar som tillhandah\'e5\loch\f39 \hich\f39 llits av Sun och alla anv\'e4\loch\f39 \hich\f39 ndarhandb\'f6\loch\f39 \hich\f39 
cker, programmeringshandb\'f6\loch\f39 \hich\f39 cker och annan dokumentation som tillhandah\'e5\loch\f39 \hich\f39 llits av Sun till Er enligt detta Avtal. Med \'94\loch\f39 \hich\f39 Skrivbordsdatorer och servrar f\'f6\loch\f39 \hich\f39 r allm\'e4
\loch\f39 \hich\f39 nt bruk\'94\loch\f39  avses \hich\af39\dbch\af13\loch\f39 d\hich\af39\dbch\af13\loch\f39 \hich\f39 atorer, inklusive skrivbordsdatorer, b\'e4\loch\f39 \hich\f39 rbara datorer och pekdatorer, eller servrar, avsedda f\'f6\loch\f39 
\hich\f39 r allm\'e4\loch\f39 \hich\f39 n databehandling under slutanv\'e4\loch\f39 \hich\f39 ndarens kontroll (funktioner som inte s\'e4\loch\f39 \hich\f39 rskilt begr\'e4\loch\f39 \hich\f39 nsas till e-post, allm\'e4\loch\f39 \hich\f39 n webbl\'e4
\loch\f39 sning och Officesvit-produktivitetsverkt\hich\af39\dbch\af13\loch\f39 y\hich\af39\dbch\af13\loch\f39 \hich\f39 g).  Anv\'e4\loch\f39 \hich\f39 ndning av Programvara i system och l\'f6\loch\f39 \hich\f39 
sningar som erbjuder dedicerad funktionalitet (annat \'e4\loch\f39 \hich\f39 n vad som n\'e4\loch\f39 \hich\f39 mns ovan) eller som utformats f\'f6\loch\f39 \hich\f39 r bruk in inb\'e4\loch\f39 \hich\f39 ddade eller funktionsspecifika programvarutill\'e4
\loch\f39 mpningar, till exempel bland annat: Programvara so\hich\af39\dbch\af13\loch\f39 m\hich\af39\dbch\af13\loch\f39 \hich\f39  inb\'e4\loch\f39 \hich\f39 ddas i eller bundlas med industriella styrsystem, tr\'e5\loch\f39 \hich\f39 dl\'f6\loch\f39 
\hich\f39 s mobiltelefoni, tr\'e5\loch\f39 \hich\f39 dl\'f6\loch\f39 \hich\f39 sa handenheter, kiosker, TV/STB, Blu-ray-skivenheter, telematik och n\'e4\loch\f39 
tverkskontrollomkopplare, skrivare och lagringsadministreringssystem och andra relaterade system exkl\hich\af39\dbch\af13\loch\f39 u\hich\af39\dbch\af13\loch\f39 \hich\f39 deras fr\'e5\loch\f39 \hich\f39 
n denna definition och licensieras inte under detta Avtal.  \'94\loch\f39 \hich\f39 Program\'94}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid7472940 \hich\af39\dbch\af13\loch\f39  a}{\rtlch\fcs1 \af39\afs16 
\ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 vser}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid7472940 \hich\af39\dbch\af13\loch\f39  (a)}{\rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 \hich\f39  Java-applets och applikationer som \'e4\loch\f39 \hich\f39 r avsedda att k\'f6\loch\f39 \hich\f39 ras p\'e5\loch\f39 \hich\f39 
 plattformen Java Platform, Standard Edition (Java SE) p\'e5\loch\f39 \hich\f39  Java-f\'f6\loch\f39 \hich\f39 rberedda skrivbordsdatorer och servrar f\'f6\loch\f39 \hich\f39 r allm\'e4}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\lang1053\langfe2052\langnp1053\insrsid7472940 \hich\af39\dbch\af13\loch\f39 nt bruk\hich\af39\dbch\af13\loch\f39 ,\hich\af39\dbch\af13\loch\f39  samt (b) \hich\af39\dbch\af13\loch\f39 JavaFX\hich\af39\dbch\af13\loch\f39 \hich\f39 
-applikationer som \'e4\loch\f39 r \hich\af39\dbch\af13\loch\f39 \hich\f39 avsedda att k\'f6\loch\f39 \hich\f39 ras med JavaFX Runtime p\'e5\loch\f39  \hich\af39\dbch\af13\loch\f39 \hich\f39 Java FX-f\'f6\loch\f39 rberedda \hich\af39\dbch\af13\loch\f39 
\hich\f39 skrivbordsdatorer och servrar f\'f6\loch\f39 \hich\f39 r allm\'e4\loch\f39 nt bruk.\hich\af39\dbch\af13\loch\f39  }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af39\hich\af39\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 2.\tab \hich\f39 LICENS F\'d6\loch\f39 
\hich\f39 R ANV\'c4\loch\f39 \hich\f39 NDNING. I enlighet med villkoren och best\'e4\loch\f39 \hich\f39 mmelserna i detta Avtal inklusive, men inte begr\'e4\loch\f39 \hich\f39 nsat till, Java-teknikrestriktionerna i Till\'e4\loch\f39 \hich\f39 
ggsvillkoren f\'f6\loch\f39 \hich\f39 r licensavtal, beviljar Sun Er en icke-exklusiv, icke-\'f6\loch\f39 \hich\f39 verl\'e5\loch\f39 \hich\f39 tbar, begr\'e4\loch\f39 nsad l\hich\af39\dbch\af13\loch\f39 \hich\f39 icens utan licensavgifter f\'f6\loch\f39 
\hich\f39 r att i fullst\'e4\loch\f39 \hich\f39 ndigt och of\'f6\loch\f39 \hich\f39 r\'e4\loch\f39 \hich\f39 ndrat skick internt reproducera och anv\'e4\loch\f39 \hich\f39 nda Programvaran, endast i syfte att k\'f6\loch\f39 \hich\f39 
ra Program. Ytterligare licenser f\'f6\loch\f39 \hich\f39 r utvecklare och/eller utgivare beviljas i Till\'e4\loch\f39 \hich\f39 ggsvillkoren f\'f6\loch\f39 r licensavtal.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af39\hich\af39\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 3.\tab BE\hich\af39\dbch\af13\loch\f39 
\hich\f39 GR\'c4\loch\f39 \hich\f39 NSNINGAR. Programvaran \'e4\loch\f39 \hich\f39 r konfidentiell och upphovsr\'e4\loch\f39 \hich\f39 ttsligt skyddad. \'c4\loch\f39 \hich\f39 gander\'e4\loch\f39 \hich\f39 tten till Programvaran och alla tillh\'f6
\loch\f39 \hich\f39 rande immateriella r\'e4\loch\f39 \hich\f39 ttigheter kvarst\'e5\loch\f39 \hich\f39 r hos Sun och/eller dess licensgivare. Med undantag av vad som \'e4\loch\f39 \hich\f39 r f\'f6\loch\f39 rbjudet enligt tvingande lagst
\hich\af39\dbch\af13\loch\f39 i\hich\af39\dbch\af13\loch\f39 \hich\f39 ftning f\'e5\loch\f39 \hich\f39 r Ni inte modifiera, dekompilera eller efterforska Programvarans k\'e4\loch\f39 \hich\f39 
llkod. Licensinnehavaren godtar att den licensierade Programvaran inte \'e4\loch\f39 \hich\f39 r utformad eller avsedd f\'f6\loch\f39 \hich\f39 r anv\'e4\loch\f39 \hich\f39 ndning vid utformning, konstruktion, drift eller underh\'e5\loch\f39 \hich\f39 
ll av k\'e4\loch\f39 rnkraftsanl\loch\af39\dbch\af13\hich\f39 \'e4\hich\af39\dbch\af13\loch\f39 \hich\f39 ggningar. Sun Microsystems, Inc. friskriver sig fr\'e5\loch\f39 \hich\f39 n alla uttryckliga eller underf\'f6\loch\f39 \hich\f39 rst\'e5\loch\f39 
\hich\f39 dda garantier om l\'e4\loch\f39 \hich\f39 mplighet f\'f6\loch\f39 \hich\f39 r s\'e5\loch\f39 \hich\f39 dana \'e4\loch\f39 \hich\f39 ndam\'e5\loch\f39 \hich\f39 l. Ingen \'e4\loch\f39 \hich\f39 gander\'e4\loch\f39 \hich\f39 tt, inga r\'e4
\loch\f39 \hich\f39 ttigheter till eller intressen i n\'e5\loch\f39 \hich\f39 gra varum\'e4\loch\f39 \hich\f39 rken, servicem\'e4\loch\f39 \hich\f39 rken, logotyper eller aff\'e4\loch\f39 rsnamn so\hich\af39\dbch\af13\loch\f39 m
\hich\af39\dbch\af13\loch\f39 \hich\f39  tillh\'f6\loch\f39 \hich\f39 r Sun eller deras licensgivare beviljas under detta Avtal. Ytterligare restriktioner f\'f6\loch\f39 \hich\f39 r utvecklare och/eller utgivare anges i Till\'e4\loch\f39 \hich\f39 
ggsvillkoren f\'f6\loch\f39 r licensavtal.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af39\hich\af39\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 4.\tab \hich\f39 BEGR\'c4\loch\f39 
\hich\f39 NSAD GARANTI. Sun garanterar under en period om nittio (90) dagar fr\'e5\loch\f39 \hich\f39 n ink\'f6\loch\f39 psd\hich\af39\dbch\af13\loch\f39 \hich\f39 agen, i enlighet med en kopia av ink\'f6\loch\f39 \hich\f39 
pskvittot, att de media som Programvaran levereras p\'e5\loch\f39 \hich\f39  (i till\'e4\loch\f39 \hich\f39 mpliga fall) \'e4\loch\f39 \hich\f39 r fria fr\'e5\loch\f39 \hich\f39 n felaktigheter i material och utf\'f6\loch\f39 \hich\f39 
rande vid normal anv\'e4\loch\f39 \hich\f39 ndning. Med undantag f\'f6\loch\f39 \hich\f39 r det f\'f6\loch\f39 \hich\f39 reg\'e5\loch\f39 \hich\f39 ende levereras Programvaran \'94\loch\f39 i befintligt\hich\af39\dbch\af13\loch\f39  
\hich\af39\dbch\af13\loch\f39 \hich\f39 skick\'94\loch\f39 \hich\f39 . Er enda kompensation och Suns totala ansvar under denna begr\'e4\loch\f39 \hich\f39 nsade garanti \'e4\loch\f39 \hich\f39 r att Sun, efter eget gottfinnande, ers\'e4\loch\f39 
\hich\f39 tter Programvarumedia eller \'e5\loch\f39 \hich\f39 terbetalar den avgift som Ni betalat f\'f6\loch\f39 \hich\f39 r Programvaran. Alla underf\'f6\loch\f39 \hich\f39 rst\'e5\loch\f39 dda garantier avseende Programv\hich\af39\dbch\af13\loch\f39 a
\hich\af39\dbch\af13\loch\f39 \hich\f39 ran \'e4\loch\f39 \hich\f39 r begr\'e4\loch\f39 \hich\f39 nsade till 90 dagar. I vissa l\'e4\loch\f39 \hich\f39 nder till\'e5\loch\f39 \hich\f39 ts inga begr\'e4\loch\f39 \hich\f39 nsningar av varaktigheten f\'f6
\loch\f39 \hich\f39 r en underf\'f6\loch\f39 \hich\f39 rst\'e5\loch\f39 \hich\f39 dd garanti, varf\'f6\loch\f39 \hich\f39 r ovanst\'e5\loch\f39 \hich\f39 ende kanske inte g\'e4\loch\f39 \hich\f39 ller i Ert fall. Denna begr\'e4\loch\f39 \hich\f39 
nsade garanti ger Er specifika juridiska r\'e4\loch\f39 ttigheter. Det kan finnas ytt\hich\af39\dbch\af13\loch\f39 e\hich\af39\dbch\af13\loch\f39 \hich\f39 rligare r\'e4\loch\f39 \hich\f39 ttigheter, som varierar fr\'e5\loch\f39 n land till land.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af39\hich\af39\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 5.\tab \hich\f39 FRISKRIVNING FR\'c5
\loch\f39 \hich\f39 N GARANTI. F\'d6\loch\f39 \hich\f39 RUTOM VAD SOM S\'c4\loch\f39 \hich\f39 RSKILT ANGES I DETTA AVTAL FRISKRIVER SIG SUN FR\'c5\loch\f39 \hich\f39 N ALLA UTTRYCKLIGA ELLER UNDERF\'d6\loch\f39 \hich\f39 RST\'c5\loch\f39 \hich\f39 
DDA VILLKOR, L\'d6\loch\f39 \hich\f39 FTEN OCH GARANTIER INKLUSIVE EVENTUELLA UNDERF\'d6\loch\f39 \hich\f39 RST\'c5\loch\f39 D\hich\af39\dbch\af13\loch\f39 \hich\f39 DA GARANTIER OM S\'c4\loch\f39 \hich\f39 LJBARHET, L\'c4\loch\f39 \hich\f39 MPLIGHET F
\'d6\loch\f39 \hich\f39 R ETT VISST \'c4\loch\f39 \hich\f39 NDAM\'c5\loch\f39 \hich\f39 L ELLER ATT PRODUKTEN INTE UTG\'d6\loch\f39 \hich\f39 R INTR\'c5\loch\f39 \hich\f39 NG I N\'c5\loch\f39 \hich\f39 GONS R\'c4\loch\f39 \hich\f39 
TT, DOCK INTE I DEN UTSTR\'c4\loch\f39 \hich\f39 CKNING SOM DESSA FRISKRIVNINGAR \'c4\loch\f39 R OGILTIGA ENLIGT TVINGANDE LAGSTIFTNING.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af39\hich\af39\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 6.\tab \hich\f39 ANSVARSBEGR\'c4
\loch\f39 \hich\f39 NSNING. I DEN M\'c5\loch\f39 N ANNAT INTE\hich\af39\dbch\af13\loch\f39 \hich\f39  F\'d6\loch\f39 \hich\f39 LJER AV TVINGANDE LAGSTIFTNING KOMMER SUN ELLER SUNS LICENSGIVARE INTE UNDER N\'c5\loch\f39 \hich\f39 GRA OMST\'c4\loch\f39 
\hich\f39 NDIGHETER ATT ANSVARA F\'d6\loch\f39 \hich\f39 R F\'d6\loch\f39 \hich\f39 RLORADE INKOMSTER, VINSTER ELLER DATA, ELLER F\'d6\loch\f39 \hich\f39 R S\'c4\loch\f39 \hich\f39 RSKILDA SKADOR, INDIREKTA SKADOR, F\'d6\loch\f39 
LJDSKADOR, OAVSIKTLIGA SKADOR ELLER IDEELLA SKADO\hich\af39\dbch\af13\loch\f39 R\hich\af39\dbch\af13\loch\f39 \hich\f39 , OAVSETT ORSAK TILL SKADORNA OCH OAVSETT ANSVARSGRUND OM SKADORNA HAR UPPST\'c5\loch\f39 \hich\f39 TT VID ELLER I ANSLUTNING TILL ANV
\'c4\loch\f39 \hich\f39 NDNING AV ELLER OF\'d6\loch\f39 \hich\f39 RM\'c5\loch\f39 \hich\f39 GA ATT ANV\'c4\loch\f39 \hich\f39 NDA PROGRAMVARAN. DETTA G\'c4\loch\f39 \hich\f39 LLER \'c4\loch\f39 \hich\f39 VEN OM SUN HAR INFORMERATS OM M\'d6\loch\f39 
\hich\f39 JLIGHETEN AV S\'c5\loch\f39 \hich\f39 DANA SKADOR. Under inga omst\'e4\loch\f39 nd\hich\af39\dbch\af13\loch\f39 i\hich\af39\dbch\af13\loch\f39 \hich\f39 gheter, vare sig enligt kontrakt, kr\'e4\loch\f39 \hich\f39 nkning (f\'f6\loch\f39 
\hich\f39 rsumlighet) eller p\'e5\loch\f39 \hich\f39  annat s\'e4\loch\f39 \hich\f39 tt, skall Suns ansvar gentemot Er \'f6\loch\f39 \hich\f39 verstiga det belopp Ni har betalat f\'f6\loch\f39 \hich\f39 
r Programvaran i enlighet med detta Avtal. De ovan beskrivna begr\'e4\loch\f39 \hich\f39 nsningarna kommer att g\'e4\loch\f39 \hich\f39 lla \'e4\loch\f39 ven om den o\hich\af39\dbch\af13\loch\f39 v\hich\af39\dbch\af13\loch\f39 \hich\f39 an n\'e4\loch\f39 
\hich\f39 mnda garantin inte kan anses g\'e4\loch\f39 \hich\f39 lla i sitt egentliga syfte. Vissa l\'e4\loch\f39 \hich\f39 nder till\'e5\loch\f39 \hich\f39 ter inte friskrivning fr\'e5\loch\f39 \hich\f39 n of\'f6\loch\f39 \hich\f39 rutsedda skador eller f
\'f6\loch\f39 \hich\f39 ljdskador, varf\'f6\loch\f39 \hich\f39 r vissa av ovanst\'e5\loch\f39 \hich\f39 ende villkor kanske inte g\'e4\loch\f39 ller i Ert fall.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af39\hich\af39\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 7.\tab \hich\f39 UPPS\'c4\loch\f39 
\hich\f39 GNING. Detta Avtal g\'e4\loch\f39 ller tills d\hich\af39\dbch\af13\loch\f39 \hich\f39 et s\'e4\loch\f39 \hich\f39 gs upp. Ni kan s\'e4\loch\f39 \hich\f39 ga upp detta Avtal n\'e4\loch\f39 \hich\f39 r som helst genom att f\'f6\loch\f39 \hich\f39 
rst\'f6\loch\f39 \hich\f39 ra alla exemplar av Programvaran. Detta Avtal kommer att upph\'f6\loch\f39 \hich\f39 ra att g\'e4\loch\f39 \hich\f39 lla omedelbart utan f\'f6\loch\f39 \hich\f39 reg\'e5\loch\f39 \hich\f39 ende upps\'e4\loch\f39 \hich\f39 
gning fr\'e5\loch\f39 \hich\f39 n Sun om Ni underl\'e5\loch\f39 \hich\f39 ter att uppfylla n\'e5\loch\f39 got av villkoren i detta Avtal\hich\af39\dbch\af13\loch\f39 .\hich\af39\dbch\af13\loch\f39 \hich\f39  B\'e5\loch\f39 \hich\f39 da parter har r\'e4
\loch\f39 \hich\f39 tt att omedelbart s\'e4\loch\f39 \hich\f39 ga upp detta Avtal om n\'e5\loch\f39 \hich\f39 gon Programvara blir, eller enligt n\'e5\loch\f39 \hich\f39 gon parts uppfattning sannolikt kommer att bli, f\'f6\loch\f39 \hich\f39 rem\'e5
\loch\f39 \hich\f39 l f\'f6\loch\f39 \hich\f39 r intr\'e5\loch\f39 \hich\f39 ngstalan r\'f6\loch\f39 \hich\f39 rande n\'e5\loch\f39 \hich\f39 gon immateriell r\'e4\loch\f39 \hich\f39 ttighet. N\'e4\loch\f39 \hich\f39 r Ni s\'e4\loch\f39 \hich\f39 
ger upp detta Avtal m\'e5\loch\f39 \hich\f39 ste Ni f\'f6\loch\f39 \hich\f39 rst\'f6\hich\af39\dbch\af13\loch\f39 r\hich\af39\dbch\af13\loch\f39 a alla exemplar av Programvaran.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af39\hich\af39\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 8.\tab \hich\f39 
EXPORTLAGSTIFTNING. All Programvara och teknisk information som levereras enligt detta Avtal omfattas av USA:s exportlagstiftning och kan omfattas av export- eller importlagstiftning i andra l\'e4\loch\f39 nder. Ni samtycker till at
\hich\af39\dbch\af13\loch\f39 \hich\f39 t strikt f\'f6\loch\f39 \hich\f39 lja alla s\'e5\loch\f39 \hich\f39 dana lagar och regler och \'e4\loch\f39 \hich\f39 r inf\'f6\loch\f39 \hich\f39 rst\'e5\loch\f39 \hich\f39 dd med att Ni har ansvar f\'f6\loch\f39 
\hich\f39 r att skaffa s\'e5\loch\f39 \hich\f39 dana export-, vidareexport- eller importlicenser som kan komma att kr\'e4\loch\f39 vas efter leveransen till Er.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af39\hich\af39\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 9.\tab \hich\f39 VARUM\'c4
\hich\af39\dbch\af13\loch\f39 \hich\f39 RKEN OCH LOGOTYPER. Ni godtar och samtycker till att Sun \'e4\loch\f39 \hich\f39 ger varum\'e4\loch\f39 \hich\f39 rkena SUN, SOLARIS, JAVA, JINI, FORTE och iPLANET, samt alla varum\'e4\loch\f39 \hich\f39 rken, tj
\'e4\loch\f39 \hich\f39 nstem\'e4\loch\f39 \hich\f39 rken, logotyper och andra m\'e4\loch\f39 rkesbeteckningar relaterade till SUN, SOLARIS, JAVA, JINI, FORTE och iPLANET \hich\af39\dbch\af13\loch\f39 (\loch\af39\dbch\af13\hich\f39 \'94\loch\f39 
\hich\f39 Sun-m\'e4\loch\f39 \hich\f39 rken\'94\loch\f39 \hich\f39 ), och Ni samtycker till att f\'f6\loch\f39 \hich\f39 lja kraven f\'f6\loch\f39 \hich\f39 r anv\'e4\loch\f39 \hich\f39 ndning av Suns varum\'e4\loch\f39 \hich\f39 rken och logotyper som f
\'f6\loch\f39 \hich\f39 r n\'e4\loch\f39 \hich\f39 rvarande finns p\'e5\loch\f39 \hich\f39  http://www.sun.com/policies/trademarks. All Er anv\'e4\loch\f39 \hich\f39 ndning av Sun-m\'e4\loch\f39 \hich\f39 rken skall ske p\'e5\loch\f39 \hich\f39  s\'e5
\loch\f39 \hich\f39  s\'e4\loch\f39 tt att det gagnar Sun.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af39\hich\af39\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 10.\tab \hich\f39 BEGR\'c4\loch\f39 NSA
\hich\af39\dbch\af13\loch\f39 \hich\f39 DE R\'c4\loch\f39 \hich\f39 TTIGHETER F\'d6\loch\f39 \hich\f39 R USA:S STATSMAKT. Om Programvaran f\'f6\loch\f39 \hich\f39 rv\'e4\loch\f39 \hich\f39 rvas av USA:s statsmakt, f\'f6\loch\f39 \hich\f39 r dess r\'e4
\loch\f39 \hich\f39 kning eller av en entrepren\'f6\loch\f39 \hich\f39 r eller underentrepren\'f6\loch\f39 \hich\f39 r som anlitats av USA:s statsmakt (oavsett niv\'e5\loch\f39 \hich\f39 ) skall statsmaktens r\'e4\loch\f39 \hich\f39 
ttigheter till Programvaran och medf\'f6\loch\f39 ljan\hich\af39\dbch\af13\loch\f39 d\hich\af39\dbch\af13\loch\f39 \hich\f39 e dokumentation vara begr\'e4\loch\f39 \hich\f39 nsad till vad som anges i detta Avtal. Detta \'e4\loch\f39 \hich\f39 
r i enlighet med 48 CFR 227.7201 till och med 227.7202-4 (f\'f6\loch\f39 \hich\f39 r f\'f6\loch\f39 \hich\f39 rv\'e4\loch\f39 \hich\f39 rv av Department of Defense (DOD)) och i enlighet med 48 CFR 2.101 och 12.212 (f\'f6\loch\f39 \hich\f39 r f\'f6
\loch\f39 \hich\f39 rv\'e4\loch\f39 \hich\f39 rv som inte g\'f6\loch\f39 rs av DOD).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af39\hich\af39\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 11\hich\af39\dbch\af13\loch\f39 .\tab 
\hich\f39 TILL\'c4\loch\f39 \hich\f39 MPLIG LAG. Kalifornisk lag och till\'e4\loch\f39 \hich\f39 mplig amerikansk federal lagstiftning skall till\'e4\loch\f39 \hich\f39 mpas p\'e5\loch\f39 \hich\f39 
 detta Avtal. Ingen jurisdiktions lagvalsregler skall vara till\'e4\loch\f39 \hich\f39 mpliga p\'e5\loch\f39  detta Avtal.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af39\hich\af39\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 12.\tab \hich\f39 SEPARERBARHET. Om n
\'e5\loch\f39 gon del av detta Avtal anses vara ogiltig kom\hich\af39\dbch\af13\loch\f39 \hich\f39 mer Avtalet att forts\'e4\loch\f39 \hich\f39 tta att vara g\'e4\loch\f39 \hich\f39 llande med den ogiltiga delen undantagen, s\'e5\loch\f39 \hich\f39 
vida inte undantaget skulle om\'f6\loch\f39 \hich\f39 jligg\'f6\loch\f39 \hich\f39 ra parternas intentioner, i vilket fall detta Avtal omedelbart upph\'f6\loch\f39 \hich\f39 r att g\'e4\loch\f39 lla.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af39\hich\af39\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 13.\tab \hich\f39 
INTEGRERING. Detta Avtal \'e4\loch\f39 \hich\f39 r det fullst\'e4\loch\f39 ndiga avtalet\hich\af39\dbch\af13\loch\f39 \hich\f39  mellan Er och Sun betr\'e4\loch\f39 \hich\f39 ffande det inneh\'e5\loch\f39 \hich\f39 ll det ber\'f6\loch\f39 \hich\f39 
r. Det ers\'e4\loch\f39 \hich\f39 tter alla tidigare eller samtidiga muntliga eller skriftliga kommunikationer, f\'f6\loch\f39 \hich\f39 rslag, l\'f6\loch\f39 \hich\f39 ften och garantier samt har f\'f6\loch\f39 \hich\f39 retr\'e4\loch\f39 \hich\f39 
de framf\'f6\loch\f39 r motstridiga eller ytterligare villkor i offerter, order, \hich\af39\dbch\af13\loch\f39 b\hich\af39\dbch\af13\loch\f39 \hich\f39 ekr\'e4\loch\f39 \hich\f39 ftelser eller annan kommunikation mellan parterna betr\'e4\loch\f39 
\hich\f39 ffande det inneh\'e5\loch\f39 \hich\f39 ll som Avtalet ber\'f6\loch\f39 \hich\f39 r under Avtalets giltighetstid. \'c4\loch\f39 \hich\f39 ndringar av detta Avtal \'e4\loch\f39 \hich\f39 r inte bindande s\'e5\loch\f39 \hich\f39 vida dessa inte 
\'e4\loch\f39 \hich\f39 r skriftliga och har undertecknats av beh\'f6\loch\f39 \hich\f39 riga f\'f6\loch\f39 \hich\f39 retr\'e4\loch\f39 \hich\f39 dare f\'f6\loch\f39 r resp\hich\af39\dbch\af13\loch\f39 e\hich\af39\dbch\af13\loch\f39 ktive part.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af39\hich\af39\dbch\af0\langnp1053\insrsid10844074 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 \hich\f39 TILL\'c4\loch\f39 \hich\f39 GGSVILLKOR F\'d6\loch\f39 R LICENSAVTAL
\par 
\par \hich\af39\dbch\af13\loch\f39 \hich\f39 Dessa \'94\loch\f39 \hich\f39 Till\'e4\loch\f39 \hich\f39 ggsvillkor f\'f6\loch\f39 \hich\f39 r licensavtal\'94\loch\f39 \hich\f39  \'e4\loch\f39 \hich\f39 r ett till\'e4\loch\f39 \hich\f39 gg till eller \'e4
\loch\f39 \hich\f39 ndrar villkoren i Licensavtal betr\'e4\loch\f39 \hich\f39 ffande bin\'e4\loch\f39 \hich\f39 rkod. Termer som inleds med versal och som inte definierats i dessa Till\'e4\loch\f39 ggsvillkor skall ha samm\hich\af39\dbch\af13\loch\f39 
\hich\f39 a betydelse som de har i Licensavtal betr\'e4\loch\f39 \hich\f39 ffande bin\'e4\loch\f39 \hich\f39 rkod. Till\'e4\loch\f39 \hich\f39 ggsvillkoren skall ers\'e4\loch\f39 \hich\f39 tta eventuellt of\'f6\loch\f39 \hich\f39 
renliga eller stridande villkor i Licensavtal betr\'e4\loch\f39 \hich\f39 ffande bin\'e4\loch\f39 \hich\f39 rkod eller annan licens som medf\'f6\loch\f39 ljer Programvaran.
\par 
\par }\pard \ltrpar\ql \fi-294\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 A.\tab \hich\f39 Internt anv\'e4
\loch\f39 ndande av programvara\hich\af39\dbch\af13\loch\f39 \hich\f39  och utvecklingslicensbeviljande. Enligt anv\'e4\loch\f39 \hich\f39 ndarvillkoren i detta Avtal och restriktioner och undantag i enlighet med Programvarans \'94\loch\f39 \hich\f39 
README\'94\loch\f39 \hich\f39  fil inf\'f6\loch\f39 \hich\f39 rlivad h\'e4\loch\f39 \hich\f39 refter med referens, inkluderat, men inte begr\'e4\loch\f39 nsat till Java Technology restriktioner av dessa \hich\af39\dbch\af13\loch\f39 t
\hich\af39\dbch\af13\loch\f39 \hich\f39 ill\'e4\loch\f39 \hich\f39 ggsvillkor, beviljar Sun dig en icke exklusiv, icke \'f6\loch\f39 \hich\f39 verf\'f6\loch\f39 \hich\f39 rbar, begr\'e4\loch\f39 \hich\f39 nsad, avgiftsfri licens f\'f6\loch\f39 \hich\f39 
r att reproducera och anv\'e4\loch\f39 \hich\f39 nda Programvaran komplett och icke modifierad internt i syftet f\'f6\loch\f39 r design, utveckling och testning av dina program.
\par 
\par \hich\af39\dbch\af13\loch\f39 B.\tab Licens att \hich\af39\dbch\af13\loch\f39 \hich\f39 distribuera programvaran. I enlighet med villkoren i detta Avtal och de restriktioner och undantag som beskrivs i Programvarans \'94\loch\f39 \hich\f39 README\'94
\loch\f39 \hich\f39 -fil, inklusive men inte begr\'e4\loch\f39 \hich\f39 nsat till, Begr\'e4\loch\f39 \hich\f39 nsningar i Javateknologi i dessa Till\'e4\loch\f39 \hich\f39 ggsvillkor f\'f6\loch\f39 r licensavtal, bevilja\hich\af39\dbch\af13\loch\f39 r
\hich\af39\dbch\af13\loch\f39 \hich\f39  Sun Er en icke-exklusiv, icke-\'f6\loch\f39 \hich\f39 verl\'e5\loch\f39 \hich\f39 tbar och begr\'e4\loch\f39 \hich\f39 nsad licens utan avgifter att framst\'e4\loch\f39 lla exemplar av och distribuera Programvaran}
{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid7472940 \hich\af39\dbch\af13\loch\f39  \hich\af39\dbch\af13\loch\f39 (med undantag av JavaFX Runtime\hich\af39\dbch\af13\loch\f39 )}{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 \hich\f39 , under f\'f6\loch\f39 \hich\f39 ruts\'e4\loch\f39 \hich\f39 ttning att: (i) Ni distribuerar hela Programvaran i fullst\'e4\loch\f39 \hich\f39 ndigt och of
\'f6\loch\f39 \hich\f39 r\'e4\loch\f39 ndrat skick och enbart tillsammans \hich\af39\dbch\af13\loch\f39 \hich\f39 med som en del av och i syfte att k\'f6\loch\f39 \hich\f39 ra Era Program; (ii) Programmen ger Programvaran v\'e4\loch\f39 \hich\f39 
sentlig och prim\'e4\loch\f39 \hich\f39 r funktionalitet; (iii) Ni inte distribuerar ytterligare programvara som \'e4\loch\f39 \hich\f39 r avsedd att ers\'e4\loch\f39 \hich\f39 tta n\'e5\loch\f39 \hich\f39 gon eller n\'e5\loch\f39 
gra av komponenterna i Programvaran; (iv) \hich\af39\dbch\af13\loch\f39 N\hich\af39\dbch\af13\loch\f39 \hich\f39 i inte tar bort eller \'e4\loch\f39 \hich\f39 ndrar n\'e5\loch\f39 \hich\f39 gra r\'e4\loch\f39 \hich\f39 
ttighetsmeddelanden eller andra meddelanden i Programvaran; (v) Ni endast distribuerar Programvaran i enlighet med ett licensavtal som skyddar Suns intressen och som \'e4\loch\f39 r i enlighet med villkoren i detta Avtal; och (vi) 
\hich\af39\dbch\af13\loch\f39 N\hich\af39\dbch\af13\loch\f39 \hich\f39 i samtycker till att f\'f6\loch\f39 \hich\f39 rsvara och h\'e5\loch\f39 \hich\f39 lla Sun och dess licensgivare skadesl\'f6\loch\f39 \hich\f39 sa i f\'f6\loch\f39 \hich\f39 rh\'e5
\loch\f39 \hich\f39 llande till alla skador, kostnader, skadest\'e5\loch\f39 \hich\f39 nd, f\'f6\loch\f39 \hich\f39 rlikningslikvider och/eller utgifter (inklusive ers\'e4\loch\f39 \hich\f39 ttning f\'f6\loch\f39 \hich\f39 r juristarvoden) som har uppst
\'e5\loch\f39 \hich\f39 tt i samband med krav, r\'e4\loch\f39 ttsl\hich\af39\dbch\af13\loch\f39 i\hich\af39\dbch\af13\loch\f39 \hich\f39 g \'e5\loch\f39 \hich\f39 tg\'e4\loch\f39 \hich\f39 rd eller annan \'e5\loch\f39 \hich\f39 tg\'e4\loch\f39 \hich\f39 
rd fr\'e5\loch\f39 \hich\f39 n tredje part och som har uppkommit som ett resultat av eller beror p\'e5\loch\f39 \hich\f39  anv\'e4\loch\f39 ndningen eller distributionen av Program och/eller Programvara. 
\par 
\par }\pard \ltrpar\ql \fi-294\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid7472940 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 C.\tab \hich\f39 Begr
\'e4\loch\f39 \hich\f39 nsningar i Javateknologi.  Ni f\'e5\loch\f39 \hich\f39 r inte skapa, modifiera, eller \'e4\loch\f39 ndra funktio\hich\af39\dbch\af13\loch\f39 \hich\f39 naliteten hos, eller ge Era licenstagare tillst\'e5\loch\f39 \hich\f39 
nd att skapa, modifiera, eller \'e4\loch\f39 \hich\f39 ndra funktionaliteten hos klasser, gr\'e4\loch\f39 \hich\f39 nssnitt eller underpaket som p\'e5\loch\f39 \hich\f39  n\'e5\loch\f39 \hich\f39 got s\'e4\loch\f39 \hich\f39 tt identifieras som \'94
\loch\f39 \hich\f39 java\'94\loch\f39 \hich\f39 , \'94\loch\f39 \hich\f39 javax\'94\loch\f39 \hich\f39 , \'94\loch\f39 \hich\f39 sun\'94\loch\f39  eller liknande b\hich\af39\dbch\af13\loch\f39 \hich\f39 ruk enligt n\'e5\loch\f39 gon av Suns namngivningsre
\hich\af39\dbch\af13\loch\f39 gler.
\par }\pard \ltrpar\ql \fi-294\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 
\par \hich\af39\dbch\af13\loch\f39 D.\tab \hich\f39 K\'e4\loch\f39 \hich\f39 llkod. Programvaran kan inneh\'e5\loch\f39 \hich\f39 lla k\'e4\loch\f39 \hich\f39 llkod som, s\'e5\loch\f39 \hich\f39 vida den inte uttryckligen licensierats f\'f6\loch\f39 \hich\f39 
r andra \'e4\loch\f39 \hich\f39 ndam\'e5\loch\f39 \hich\f39 l, tillhandah\'e5\loch\f39 \hich\f39 lls endast f\'f6\loch\f39 \hich\f39 r referens\'e4\loch\f39 \hich\f39 ndam\'e5\loch\f39 \hich\f39 l i enlighet med villkoren i detta Avtal. K\'e4\loch\f39 
\hich\f39 llkod f\'e5\loch\f39 \hich\f39 r inte vidaredistribueras, s\'e5\loch\f39 vida detta inte\hich\af39\dbch\af13\loch\f39 \hich\f39  uttryckligen till\'e5\loch\f39 ts enligt detta Avtal. 
\par 
\par \hich\af39\dbch\af13\loch\f39 E.\tab \hich\f39 Kod fr\'e5\loch\f39 \hich\f39 n tredje part. Ytterligare meddelanden om upphovsr\'e4\loch\f39 \hich\f39 tt och licensvillkor som g\'e4\loch\f39 \hich\f39 
ller delar av Programvaran anges i filen THIRDPARTYLICENSEREADME.txt. Som till\'e4\loch\f39 \hich\f39 gg till alla tredje parts villkor och best\'e4\loch\f39 mm\hich\af39\dbch\af13\loch\f39 \hich\f39 elser f\'f6\loch\f39 \hich\f39 r \'f6\loch\f39 
\hich\f39 ppen licens/freewarelicens som finns angivna i filen THIRDPARTYLICENSEREADME.txt, g\'e4\loch\f39 \hich\f39 ller friskrivningen fr\'e5\loch\f39 \hich\f39 n garanti och ansvarsbegr\'e4\loch\f39 \hich\f39 
nsningen i paragraf 5 och 6 i Licensavtal betr\'e4\loch\f39 \hich\f39 ffande bin\'e4\loch\f39 rkod all Programvara i denna distribution.
\par 
\par \hich\af39\dbch\af13\loch\f39 F. \tab \hich\f39 Upph\'f6\loch\f39 r\hich\af39\dbch\af13\loch\f39 \hich\f39 ande p\'e5\loch\f39 \hich\f39  grund av \'f6\loch\f39 \hich\f39 vertr\'e4\loch\f39 \hich\f39 delse. Vardera parten kan h\'e4\loch\f39 \hich\f39 
va detta Avtal omedelbart om Programvaran blir, eller i endera parens \'e5\loch\f39 \hich\f39 sikt troligen kommer att bli, f\'f6\loch\f39 \hich\f39 rem\'e5\loch\f39 \hich\f39 l f\'f6\loch\f39 \hich\f39 r \'f6\loch\f39 \hich\f39 vertr\'e4\loch\f39 
\hich\f39 delsekrav f\'f6\loch\f39 \hich\f39 r immateriell egendomsr\'e4\loch\f39 ttighet.
\par 
\par \hich\af39\dbch\af13\loch\f39 G.\tab \hich\af39\dbch\af13\loch\f39 \hich\f39 Installation och automatisk uppdatering. Programinstallationen och autouppdateringsprocessen f\'f6\loch\f39 \hich\f39 r \'f6\loch\f39 \hich\f39 ver en begr\'e4\loch\f39 
\hich\f39 nsad m\'e4\loch\f39 \hich\f39 ngd data till Sun (eller dess serviceleverant\'f6\loch\f39 \hich\f39 r) om dessa specifika processer f\'f6\loch\f39 \hich\f39 r att hj\'e4\loch\f39 \hich\f39 lpa Sun f\'f6\loch\f39 \hich\f39 rst\'e5\loch\f39 
 och optimera dem. Sun associerar i\hich\af39\dbch\af13\loch\f39 n\hich\af39\dbch\af13\loch\f39 \hich\f39 te data med personligt identifierbar information. Du kan hitta mer information om data som Sun samlar in p\'e5\loch\f39  http://java.com/data/.

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af39\hich\af39\dbch\af0\langnp1053\insrsid10844074 
\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af39\dbch\af13\loch\f39 \hich\f39 Vid fr\'e5\loch\f39 \hich\f39 gor v\'e4\loch\f39 
nligen kontakta: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, USA 
\par }}
