{\rtf1\ansi\ansicpg1252\uc1 \deff17\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?????????????????\'a1\'ec?????????};}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f29\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt ?????????????????\'a1\'ec?????????};}
{\f261\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f262\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f264\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f265\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f266\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f267\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f268\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f271\fnil\fcharset0\fprq2 @SimSun Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Michael Fang}{\operator Michael Fang}{\creatim\yr2007\mo9\dy10\hr12}
{\revtim\yr2008\mo9\dy19\hr10\min50}{\version4}{\edmins7}{\nofpages3}{\nofwords2383}{\nofchars13586}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 \hich\f28 Contrato de Licencia de C\'f3\loch\f28 
digo Binario de Sun Microsystems, Inc.
\par }{\f28\fs16\lang1036\langfe2052\langnp1036 \hich\af28\dbch\af17\loch\f28 para
\par 
\par \hich\af28\dbch\af17\loch\f28 JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6 \hich\af28\dbch\af17\loch\f28 \hich\f28 y JAVAFX RUNTIME VERSI\'d3\loch\f28 N 1
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 \hich\f28 SUN MICROSYSTEMS, INC. (EN ADELANTE DENOMINADO \'93\loch\f28 \hich\f28 SUN\'94\hich\af28\dbch\af17\loch\f28 \hich\f28 
) LE CONCEDE LA LICENCIA DEL SOFTWARE DEFINIDO A CONTINUACI\'d3\loch\f28 \hich\f28 N \'da\loch\f28 \hich\f28 NICAMENTE CON LA CONDICI\'d3\loch\f28 \hich\f28 N DE QUE USTED ACEPTE TODOS LOS T\'c9\loch\f28 \hich\f28 
RMINOS ESTIPULADOS EN EL PRESENTE CONTRATO DE LICENCIA DE C\'d3\loch\f28 \hich\f28 DIGO BINARIO Y T\'c9\loch\f28 RMINOS DE LICENCIA ADICIONALES (EN CONJUNTO DENOMINADOS \loch\af28\dbch\af17\hich\f28 \'93\hich\af28\dbch\af17\loch\f28 \hich\f28 CONTRATO\'94
\loch\f28 ). POR FAVOR, LEA EL CONTRATO DETENIDAMENTE. }{\v\f28\fs16\lang9226\langfe2052\sub\langnp9226 \hich\af28\dbch\af17\loch\f28  }{\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 \hich\f28 
AL DESCARGAR O INSTALAR ESTE SOFTWARE, USTED ACEPTA LOS T\'c9\loch\f28 \hich\f28 RMINOS DEL PRESENTE CONTRATO. INDIQUE SU ACEPTACI\'d3\loch\f28 \hich\f28 N SELECCIONANDO EL BOT\'d3\loch\f28 \hich\f28 N \'93\loch\f28 \hich\f28 ACCEPT\'94\loch\f28 
\hich\f28  (ACEPTAR) SITUADO AL PIE DEL CONTRATO. SI USTED NO EST\'c1\loch\f28  DIS\hich\af28\dbch\af17\loch\f28 \hich\f28 PUESTO A COMPROMETERSE CON TODOS LOS T\'c9\loch\f28 \hich\f28 RMINOS DEL PRESENTE CONTRATO, SELECCIONE EL BOT\'d3\loch\f28 
\hich\f28 N \'93\loch\f28 \hich\f28 DECLINE\'94\loch\f28 \hich\f28  (REHUSAR) SITUADO AL PIE DE ESTE CONTRATO A FIN DE DETENER EL PROCESO DE DESCARGA O INSTALACI\'d3\loch\f28 N. 
\par 
\par }\pard \ql \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 1.\tab }{\f28\fs16\lang1034\langfe2052\langnp1034 \hich\af28\dbch\af17\loch\f28 DEFINICIONES.}{
\f28\fs16\lang3082\langfe2052\langnp3082 \hich\af28\dbch\af17\loch\f28 \hich\f28  El t\'e9\loch\f28 \hich\f28 rmino \'93\loch\f28 \hich\f28 Software\'94\loch\f28  hace referencia al \hich\af28\dbch\af17\loch\f28 \hich\f28 
software identificado anteriormente, distribuido en forma binaria, a cualquier otro material en formato legible por equipos inform\'e1\loch\f28 
ticos (incluyendo, pero no de modo restrictivo, las bibliotecas, los archivos fuente, los archivos de cabecera y los archivo\hich\af28\dbch\af17\loch\f28 s\hich\af28\dbch\af17\loch\f28 \hich\f28  de datos), toda actualizaci\'f3\loch\f28 \hich\f28 
n o correcci\'f3\loch\f28 \hich\f28 n de errores suministrada por Sun, y los manuales del usuario, las gu\'ed\loch\f28 \hich\f28 as de programaci\'f3\loch\f28 \hich\f28 n y toda otra documentaci\'f3\loch\f28 \hich\f28 
n que le haya sido proporcionada por Sun bajo el presente Contrato. El t\'e9\loch\f28 \hich\f28 rmino \'93\loch\f28 Computadoras y servi\hich\af28\dbch\af17\loch\f28 d\hich\af28\dbch\af17\loch\f28 \hich\f28 ores de escritorio de uso general\'94\loch\f28 
\hich\f28  hace referencia a computadoras, entre ellas, computadoras de escritorio, port\'e1\loch\f28 tiles y }{\i\f28\fs16\lang3082\langfe2052\langnp3082 \hich\af28\dbch\af17\loch\f28 tablet, }{\f28\fs16\lang3082\langfe2052\langnp3082 
\hich\af28\dbch\af17\loch\f28 \hich\f28 o servidores, que se utilizan para funciones inform\'e1\loch\f28 ticas generales ejecutadas por el usuario final (tales como, sin limitarse \hich\af28\dbch\af17\loch\f28 \hich\f28 
exclusivamente a ello, correo electr\'f3\loch\f28 \hich\f28 nico, navegaci\'f3\loch\f28 \hich\f28 n en Internet con m\'fa\loch\f28 \hich\f28 ltiples prop\'f3\loch\f28 
sitos y herramientas de productividad del paquete de oficina). Todo software utilizado en sistemas y soluciones que brindan una funcionalidad dedicada (a diferencia de la\hich\af28\dbch\af17\loch\f28 s\hich\af28\dbch\af17\loch\f28 \hich\f28 
 funciones mencionadas con anterioridad) o que ha sido dise\'f1\loch\f28 \hich\f28 ado para ser utilizado en aplicaciones con funciones espec\'ed\loch\f28 ficas; por ejemplo, pero sin limitarse a ello: }{\f28\fs16\lang1034\langfe2052\langnp1034 
\hich\af28\dbch\af17\loch\f28 \hich\f28 software incluido o integrado en sistemas de control industrial, tel\'e9\loch\f28 \hich\f28 fonos m\'f3\loch\f28 \hich\f28 viles inal\'e1\loch\f28 mb\hich\af28\dbch\af17\loch\f28 \hich\f28 ricos, dispositivos inal
\'e1\loch\f28 \hich\f28 mbricos de mano, cabinas telef\'f3\loch\f28 \hich\f28 nicas, TV/STB, dispositivos Blu-ray Disc, equipos de conmutaci\'f3\loch\f28 \hich\f28 n de control de redes y telem\'e1\loch\f28 \hich\f28 tica, impresoras y sistemas de gesti
\'f3\loch\f28 n de almacenamiento, y otros sistemas relacionados queda excluido de \hich\af28\dbch\af17\loch\f28 e\hich\af28\dbch\af17\loch\f28 \hich\f28 sta definici\'f3\loch\f28 n y no se otorga licencia para su uso bajo el presente Contrato.}{
\f28\fs16\lang3082\langfe2052\langnp3082 \hich\af28\dbch\af17\loch\f28 \hich\f28  El t\'e9\loch\f28 \hich\f28 rmino \'93\loch\f28 \hich\f28 Programas\'94\loch\f28  hace referencia a \hich\af28\dbch\af17\loch\f28 a)\hich\af28\dbch\af17\loch\f28  los }{
\i\f28\fs16\lang3082\langfe2052\langnp3082 \hich\af28\dbch\af17\loch\f28 applets}{\f28\fs16\lang3082\langfe2052\langnp3082 \hich\af28\dbch\af17\loch\f28 
 y las aplicaciones de Java concebidos para ejecutarse en la plataforma Java Platform, Standard Edition (Java SE) en comput\hich\af28\dbch\af17\loch\f28 adoras y servidores de escritorio de uso general compatibles con Java\hich\af28\dbch\af17\loch\f28 
\hich\f28 , y b) las aplicaciones de tecnolog\'ed\loch\f28 \hich\f28 a JavaFX dise\'f1\loch\f28 adas para ejecutarse en JavaFX Runtime en computadoras y servidores de escritorio de uso general compatibles con JavaFX.}{
\f28\fs20\lang9226\langfe2052\langnp9226 
\par }{\f28\fs16\lang9226\langfe2052\langnp9226 
\par \hich\af28\dbch\af17\loch\f28 2.\tab LICENCIA DE \hich\af28\dbch\af17\loch\f28 \hich\f28 USO. En virtud de los t\'e9\loch\f28 \hich\f28 rminos y condiciones dispuestos en el presente Contrato, incluidas, entre otras, las Restricciones de la Tecnolog\'ed
\loch\f28 \hich\f28 a Java de los T\'e9\loch\f28 rminos de Licencia Adicionales, Sun le concede, sin tarifa de licencia, una licencia limitada, no exc\hich\af28\dbch\af17\loch\f28 l\hich\af28\dbch\af17\loch\f28 \hich\f28 
usiva e intransferible para la reproducci\'f3\loch\f28 \hich\f28 n y el uso interno del Software completo y sin modificaciones con el \'fa\loch\f28 \hich\f28 nico prop\'f3\loch\f28 \hich\f28 
sito de ejecutar Programas. Las licencias adicionales para desarrolladores y/o editores se otorgan en los T\'e9\loch\f28 rminos de Licencia Adicio\hich\af28\dbch\af17\loch\f28 n\hich\af28\dbch\af17\loch\f28 ales.
\par 
\par \hich\af28\dbch\af17\loch\f28 3.\tab \hich\f28 RESTRICCIONES. El software es confidencial y se encuentra protegido por derechos de autor (Copyright). Sun y/o sus licenciantes mantienen la titularidad del Software, as\'ed\loch\f28 
 como todos los derechos de propiedad intelectual asociados. Queda prohibido\hich\af28\dbch\af17\loch\f28 \hich\f28  modificar, descompilar o utilizar t\'e9\loch\f28 \hich\f28 cnicas de ingenier\'ed\loch\f28 \hich\f28 
a inversa en el Software, a menos que se estipule lo contrario en la legislaci\'f3\loch\f28 \hich\f28 n aplicable. El licenciatario acepta que el Software con  licencia no se ha dise\'f1\loch\f28 \hich\f28 ado para ser utilizado en el dise\'f1\loch\f28 
o, co\hich\af28\dbch\af17\loch\f28 n\hich\af28\dbch\af17\loch\f28 \hich\f28 strucci\'f3\loch\f28 \hich\f28 n, funcionamiento o mantenimiento de cualquier instalaci\'f3\loch\f28 \hich\f28 n nuclear, ni se tiene la intenci\'f3\loch\f28 \hich\f28 
n de usarlo para dichos fines. Sun Microsystems, Inc. renuncia a cualquier garant\'ed\loch\f28 \hich\f28 a expl\'ed\loch\f28 \hich\f28 cita o impl\'ed\loch\f28 \hich\f28 cita de adecuaci\'f3\loch\f28 n del Software para dichos fines. El p
\hich\af28\dbch\af17\loch\f28 r\hich\af28\dbch\af17\loch\f28 \hich\f28 esente Contrato no otorga ning\'fa\loch\f28 \hich\f28 n tipo de derecho, t\'ed\loch\f28 
tulo o propiedad sobre o respecto a las marcas comerciales o de servicio, logotipos o nombres comerciales de Sun o de sus licenciantes. Las restricciones adicionales para las licencias de los desarrollad\hich\af28\dbch\af17\loch\f28 o
\hich\af28\dbch\af17\loch\f28 \hich\f28 res y/o editores se estipulan en los T\'e9\loch\f28 rminos de Licencia Adicionales.
\par 
\par \hich\af28\dbch\af17\loch\f28 4.\tab \hich\f28 GARANT\'cd\loch\f28 \hich\f28 A LIMITADA. Sun garantiza que los medios en los que se proporciona el Software (si los hubiera) se encontrar\'e1\loch\f28 \hich\f28 
n libres de defectos en los materiales o de fabricaci\'f3\loch\f28 n, siempre \hich\af28\dbch\af17\loch\f28 \hich\f28 y cuando se den circunstancias normales de uso, durante un per\'ed\loch\f28 \hich\f28 odo de noventa (90) d\'ed\loch\f28 \hich\f28 
as a partir de la fecha de adquisici\'f3\loch\f28 \hich\f28 n, que se demostrar\'e1\loch\f28 \hich\f28  con la presentaci\'f3\loch\f28 n de una copia del recibo de compra. Excepto en los casos especificados anteriormente, el Soft
\hich\af28\dbch\af17\loch\f28 w\hich\af28\dbch\af17\loch\f28 \hich\f28 are se suministra "TAL CUAL". El \'fa\loch\f28 \hich\f28 nico recurso a su disposici\'f3\loch\f28 \hich\f28 n y la responsabilidad total de Sun de conformidad con la presente garant
\'ed\loch\f28 \hich\f28 a limitada radicar\'e1\loch\f28 \hich\f28 n en el derecho que Sun se reserva para determinar la sustituci\'f3\loch\f28 n de los medios del Software o la de\hich\af28\dbch\af17\loch\f28 v\hich\af28\dbch\af17\loch\f28 \hich\f28 oluci
\'f3\loch\f28 \hich\f28 n del importe abonado por \'e9\loch\f28 \hich\f28 ste. Cualquiera de las garant\'ed\loch\f28 \hich\f28 as implicadas en el Software est\'e1\loch\f28 \hich\f28 n limitadas a un t\'e9\loch\f28 \hich\f28 rmino de 90 d\'ed\loch\f28 
\hich\f28 as. Algunos Estados no permiten limitaciones en la duraci\'f3\loch\f28 \hich\f28 n de las garant\'ed\loch\f28 \hich\f28 as impl\'ed\loch\f28 citas, de modo que lo expresado anteriorment\hich\af28\dbch\af17\loch\f28 e
\hich\af28\dbch\af17\loch\f28 \hich\f28  podr\'ed\loch\f28 \hich\f28 a no corresponder para usted. Esta garant\'ed\loch\f28 \hich\f28 a limitada le otorga a usted derechos legales espec\'ed\loch\f28 \hich\f28 
ficos. Es posible que tenga otros derechos que var\'ed\loch\f28 an de un Estado a otro. 
\par 
\par \hich\af28\dbch\af17\loch\f28 5.\tab \hich\f28 EXCLUSI\'d3\loch\f28 \hich\f28 N DE GARANT\'cd\loch\f28 AS. }{\v\f28\fs16\lang9226\langfe2052\sub\langnp9226 \hich\af28\dbch\af17\loch\f28  }{\f28\fs16\lang9226\langfe2052\langnp9226 
\hich\af28\dbch\af17\loch\f28 A MENOS QUE EN EL PRESENTE CONTRATO SE ESTIPULE LO \hich\af28\dbch\af17\loch\f28 \hich\f28 CONTRARIO, SE RENUNCIA A TODAS LAS CONDICIONES, MANIFESTACIONES Y GARANT\'cd\loch\f28 \hich\f28 AS EXPL\'cd\loch\f28 \hich\f28 
CITAS O IMPL\'cd\loch\f28 \hich\f28 CITAS, INCLUIDA CUALQUIER GARANT\'cd\loch\f28 \hich\f28 A IMPL\'cd\loch\f28 \hich\f28 CITA DE COMERCIABILIDAD, IDONEIDAD PARA UN PROP\'d3\loch\f28 \hich\f28 SITO DETERMINADO O PARA LA CONTRAVENCI\'d3\loch\f28 
N DEL PRESENTE CONTRATO, SALVO EN \hich\af28\dbch\af17\loch\f28 A\hich\af28\dbch\af17\loch\f28 \hich\f28 QUELLOS CASOS EN LOS QUE ESTAS EXCLUSIONES CAREZCAN DE VALIDEZ JUR\'cd\loch\f28 DICA.
\par 
\par \hich\af28\dbch\af17\loch\f28 6.\tab \hich\f28 LIMITACI\'d3\loch\f28 N DE RESPONSABILIDAD. }{\f28\fs16\lang9226\langfe2052\sub\langnp9226 \hich\af28\dbch\af17\loch\f28  }{\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 \hich\f28 
EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACI\'d3\loch\f28 \hich\f28 N APLICABLE, EN NING\'da\loch\f28 \hich\f28 N CASO SUN O SUS LICENCIANTES ASUMIR\'c1\loch\f28 \hich\f28 N RESPONSABILIDAD ALGUNA POR LA P\'c9\loch\f28 RDIDA DE IN
\hich\af28\dbch\af17\loch\f28 \hich\f28 GRESOS, BENEFICIOS O INFORMACI\'d3\loch\f28 \hich\f28 N, AS\'cd\loch\f28 \hich\f28  COMO POR DA\'d1\loch\f28 \hich\f28 
OS O PERJUICIOS ESPECIALES, INDIRECTOS, CONSECUENTES, INCIDENTALES, O PUNITIVOS, INDEPENDIENTEMENTE DEL MOTIVO QUE LOS ORIGINE Y DEL CONTENIDO DE SU RESPONSABILIDAD, O QUE SE DERIVEN O EST\'c9\loch\f28 N RELACIONADOS C\hich\af28\dbch\af17\loch\f28 O
\hich\af28\dbch\af17\loch\f28 \hich\f28 N EL USO DEL SOFTWARE O CON LA IMPOSIBILIDAD DE UTILIZARLO, INCLUSO EN AQUELLOS CASOS EN LOS QUE SE HAYA ADVERTIDO A SUN DE LA POSIBILIDAD DE QUE SE PRODUZCAN TALES DA\'d1\loch\f28 OS. }{
\v\f28\fs16\lang9226\langfe2052\sub\langnp9226 \hich\af28\dbch\af17\loch\f28  }{\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 \hich\f28 En ning\'fa\loch\f28 \hich\f28 n caso Sun asumir\'e1\loch\f28 
 la responsabilidad, ya sea por motivos contractuales o i\hich\af28\dbch\af17\loch\f28 \hich\f28 l\'ed\loch\f28 \hich\f28 
citos (incluida negligencia) o de cualquier otro tipo, de abonar una cantidad superior al pago realizado por usted por el Software, seg\'fa\loch\f28 n lo estipulado en el presente Contrato.}{\v\f28\fs16\lang9226\langfe2052\sub\langnp9226 
\hich\af28\dbch\af17\loch\f28  }{\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 \hich\f28  Las limitaciones anteriores se aplicar\'e1\loch\f28 n incluso en aquellos casos en los qu\hich\af28\dbch\af17\loch\f28 \hich\f28 
e la antedicha garant\'ed\loch\f28 \hich\f28 a falte a su prop\'f3\loch\f28 \hich\f28 sito fundamental.  Algunos Estados no permiten la exclusi\'f3\loch\f28 \hich\f28 n de da\'f1\loch\f28 \hich\f28 
os incidentales o consecuentes, de modo que algunos de los t\'e9\loch\f28 \hich\f28 rminos anteriores podr\'ed\loch\f28 an no corresponder a usted. 
\par 
\par \hich\af28\dbch\af17\loch\f28 7.\tab \hich\f28 RESCISI\'d3\loch\f28 N. El presente Contrato s\hich\af28\dbch\af17\loch\f28 \hich\f28 e mantendr\'e1\loch\f28 \hich\f28  vigente hasta que se produzca su rescisi\'f3\loch\f28 \hich\f28 n. Usted podr\'e1
\loch\f28 \hich\f28  rescindir el presente Contrato en cualquier oportunidad por medio de la destrucci\'f3\loch\f28 \hich\f28 n de todas las copias del Software. Sun podr\'e1\loch\f28  rescindir el presente Contrato en cualquier momento y sin n
\hich\af28\dbch\af17\loch\f28 o\hich\af28\dbch\af17\loch\f28 \hich\f28 tificaci\'f3\loch\f28 \hich\f28 n previa cuando usted no haya cumplido alguna de las cl\'e1\loch\f28 \hich\f28 usulas en \'e9\loch\f28 \hich\f28 
l incluidas. Cualquiera de las partes podr\'e1\loch\f28 \hich\f28  rescindir el presente Contrato de forma inmediata si el Software pasa a ser objeto, o en la opini\'f3\loch\f28 n de cualquiera de las partes es prob\hich\af28\dbch\af17\loch\f28 a
\hich\af28\dbch\af17\loch\f28 \hich\f28 ble que lo sea, de una reclamaci\'f3\loch\f28 \hich\f28 n por violaci\'f3\loch\f28 \hich\f28 n de los derechos de propiedad intelectual. Una vez rescindido el Contrato, deber\'e1\loch\f28 
 destruir todas las copias del Software. 
\par 
\par \hich\af28\dbch\af17\loch\f28 8.\tab \hich\f28 NORMAS RELATIVAS A LA EXPORTACI\'d3\loch\f28 \hich\f28 N. El Software y toda la informaci\'f3\loch\f28 \hich\f28 n t\'e9\loch\f28 cnica sumi\hich\af28\dbch\af17\loch\f28 \hich\f28 
nistrada de conformidad con el presente Contrato se rigen por las leyes de control de exportaciones de Estados Unidos, as\'ed\loch\f28 \hich\f28  como por las normas relativas a la exportaci\'f3\loch\f28 \hich\f28 n o importaci\'f3\loch\f28 \hich\f28 
n de otros pa\'ed\loch\f28 ses. Usted se compromete a cumplir de forma estricta dichas\hich\af28\dbch\af17\loch\f28  \hich\af28\dbch\af17\loch\f28 \hich\f28 leyes y normas, y reconoce su responsabilidad en la obtenci\'f3\loch\f28 \hich\f28 
n de las licencias correspondientes de exportaci\'f3\loch\f28 \hich\f28 n, reexportaci\'f3\loch\f28 \hich\f28 n o importaci\'f3\loch\f28 n que se requieran una vez que le haya sido efectuada la entrega. 
\par 
\par \hich\af28\dbch\af17\loch\f28 9.\tab MARCAS COMERCIALES Y LOGOTIPOS.}{\b\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28  }{\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 \hich\f28 
El licenciatario y Sun acuerdan y reconocen que Sun es propietaria de las marcas comerciales SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET, as\'ed\loch\f28 
 como de todas las marcas comerciales, marcas de servicio, logotipos y otras designaciones de marcas relacionadas co\hich\af28\dbch\af17\loch\f28 n\hich\af28\dbch\af17\loch\f28 \hich\f28 
 SUN, SOLARIS, JAVA, JINI, FORTE e  iPLANET (en adelante denominadas \'93\loch\f28 \hich\f28 Marcas Sun\'94\loch\f28 \hich\f28 
). El licenciatario se compromete a cumplir los Requisitos de uso de logotipos y marcas de Sun (Sun Trademark and Logo Usage Requirements) que encontrar\'e1\loch\f28  en el sitio Web de S\hich\af28\dbch\af17\loch\f28 u\hich\af28\dbch\af17\loch\f28 
\hich\f28 n en http://www.sun.com/policies/trademarks. Todo uso que d\'e9\loch\f28 \hich\f28  a las marcas Sun redundar\'e1\loch\f28  en beneficio de Sun. 
\par 
\par \hich\af28\dbch\af17\loch\f28 10.\tab DERECHOS RESTRINGIDOS DEL GOBIERNO DE ESTADOS UNIDOS.}{\b\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28  }{\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 
Si el Software con licencia es adquirido por o en nombre del Gobierno de Estados Unidos\hich\af28\dbch\af17\loch\f28 \hich\f28 
, o bien por uno de sus contratistas o subcontratistas principales (a cualquier escala), los derechos del Gobierno sobre el Software y la documentaci\'f3\loch\f28 \hich\f28 n adjunta quedar\'e1\loch\f28 
n limitados a lo establecido en el presente Contrato, conforme a lo estipulado en 48 CFR\hich\af28\dbch\af17\loch\f28  \hich\af28\dbch\af17\loch\f28 
227.7201 hasta 227.7202-4 (relativo a las adquisiciones del Departamento de Defensa) y en 48 CFR 2.101 y 12.212 (sobre las adquisiciones que no sean por parte del Departamento de Defensa). 
\par 
\par \hich\af28\dbch\af17\loch\f28 11.\tab \hich\f28 LEGISLACI\'d3\loch\f28 N APLICABLE.}{\b\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28  }{\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 \hich\f28 Toda acci\'f3
\hich\af28\dbch\af17\loch\f28 \hich\f28 n judicial que pudiera emprenderse en relaci\'f3\loch\f28 \hich\f28 n con este Contrato se someter\'e1\loch\f28 \hich\f28  a la jurisdicci\'f3\loch\f28 \hich\f28 n del estado de California, as\'ed\loch\f28 
\hich\f28  como a la legislaci\'f3\loch\f28 \hich\f28 n federal aplicable de los Estados Unidos. Por consiguiente, no se aplicar\'e1\loch\f28 \hich\f28  ninguna norma de elecci\'f3\loch\f28 n de leyes\hich\af28\dbch\af17\loch\f28  
\hich\af28\dbch\af17\loch\f28 \hich\f28 correspondiente a cualquier jurisdicci\'f3\loch\f28 n. 
\par 
\par \hich\af28\dbch\af17\loch\f28 12.\tab \hich\f28 INDEPENDENCIA DE LAS CL\'c1\loch\f28 \hich\f28 USULAS CONTRACTUALES. La imposibilidad de cumplir alguna de las cl\'e1\loch\f28 \hich\f28 usulas del presente Contrato no afectar\'e1\loch\f28 \hich\f28 
 al resto del Contrato, que seguir\'e1\loch\f28 \hich\f28  siendo v\'e1\loch\f28 \hich\f28 lido sin dicha cl\'e1\loch\f28 usula a menos \hich\af28\dbch\af17\loch\f28 \hich\f28 que la omisi\'f3\loch\f28 \hich\f28 n de la misma pudiera perjudicar los prop
\'f3\loch\f28 \hich\f28 sitos de las partes, en cuyo caso se considerar\'e1\loch\f28  rescindido el Contrato de forma inmediata. 
\par 
\par \hich\af28\dbch\af17\loch\f28 13.\tab TOTALIDAD DEL CONTRATO.}{\b\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28  }{\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 \hich\f28 
A todos los efectos el presente Contrato se considerar\'e1\loch\f28 \hich\f28  como el contrato \'fa\loch\f28 nico \hich\af28\dbch\af17\loch\f28 \hich\f28 establecido entre usted y Sun en relaci\'f3\loch\f28 n con el objeto descrito. }{
\v\f28\fs16\lang9226\langfe2052\sub\langnp9226 \hich\af28\dbch\af17\loch\f28  }{\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 \hich\f28 Por consiguiente, el presente Contrato invalida todo contacto, propuesta, manifestaci\'f3
\loch\f28 \hich\f28 n o garant\'ed\loch\f28 \hich\f28 a que se haya efectuado entre las partes, anterior o actual, oral o escrito, y prevalecer\'e1\loch\f28  e\hich\af28\dbch\af17\loch\f28 \hich\f28 n todo momento sobre los t\'e9\loch\f28 \hich\f28 
rminos adicionales o contradictorios de cualquier texto, acuerdo, aceptaci\'f3\loch\f28 \hich\f28 n o contacto relativos al objeto del Contrato y que pudieran llevar a cabo las partes durante el per\'ed\loch\f28 \hich\f28 odo de vigencia de \'e9\loch\f28 
ste. }{\v\f28\fs16\lang9226\langfe2052\sub\langnp9226 \hich\af28\dbch\af17\loch\f28  }{\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 Las modificaciones efectuad\hich\af28\dbch\af17\loch\f28 \hich\f28 
as sobre el presente Contrato no resultar\'e1\loch\f28 n en modo alguno vinculantes si no se presentan por escrito y firmadas por un representante autorizado de cada parte. 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 \hich\f28 T\'c9\loch\f28 RMINOS ADICIONALES DE LA LICENCIA
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang9226\langfe2052\langnp9226 
\par \hich\af28\dbch\af17\loch\f28 \hich\f28 Estos T\'e9\loch\f28 \hich\f28 rminos Adicionales de la Licencia ampl\'ed\loch\f28 an o modif\hich\af28\dbch\af17\loch\f28 \hich\f28 ican los t\'e9\loch\f28 \hich\f28 rminos del Contrato de Licencia de C\'f3
\loch\f28 \hich\f28 digo Binario. Los t\'e9\loch\f28 \hich\f28 rminos en may\'fa\loch\f28 \hich\f28 sculas que no se definan en los presentes T\'e9\loch\f28 \hich\f28 rminos Adicionales mantendr\'e1\loch\f28 \hich\f28 
n el mismo significado que se les ha atribuido en el Contrato de Licencia de C\'f3\loch\f28 digo Binario. Los pres\hich\af28\dbch\af17\loch\f28 e\hich\af28\dbch\af17\loch\f28 \hich\f28 ntes T\'e9\loch\f28 \hich\f28 
rminos Adicionales sustituyen cualquier t\'e9\loch\f28 \hich\f28 rmino del Contrato de Licencia de C\'f3\loch\f28 digo Binario o de cualquier licencia contenida dentro del Software con los que sean contradictorios o incongruentes.
\par 
\par }\pard \ql \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 A.\tab Uso interno del software y otorgamiento de la lice\hich\af28\dbch\af17\loch\f28 \hich\f28 
ncia de desarrollo. Sujeto a los t\'e9\loch\f28 \hich\f28 rminos y condiciones de este Acuerdo y a las restricciones y excepciones que se establecen en el archivo \'93\loch\f28 \hich\f28 README\'94\loch\f28 \hich\f28 
 del Software que se incorpora al presente por referencia, incluidas, sin limitaci\'f3\loch\f28 n, las Restricciones de \hich\af28\dbch\af17\loch\f28 l\hich\af28\dbch\af17\loch\f28 \hich\f28 a Tecnolog\'ed\loch\f28 \hich\f28 a Java de estos T\'e9
\loch\f28 \hich\f28 rminos Adicionales, Sun le otorga una licencia no exclusiva, no transferible y limitada sin derechos de licencia, para reproducir y usar de manera interna el Software completo y sin modificar a los efectos de dise\'f1\loch\f28 
ar, desarrol\hich\af28\dbch\af17\loch\f28 l\hich\af28\dbch\af17\loch\f28 ar y probar sus Programas.
\par 
\par \hich\af28\dbch\af17\loch\f28 B.\tab \hich\f28 Licencia para la distribuci\'f3\loch\f28 n del Software.}{\b\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28  }{\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 
\hich\f28 En virtud de los t\'e9\loch\f28 rminos y condiciones del presente Contrato y las restricciones y excepciones estipuladas en el archivo README del Software, incluidas, aunque no exclusivamente, l\hich\af28\dbch\af17\loch\f28 \hich\f28 
as Restricciones de la Tecnolog\'ed\loch\f28 \hich\f28 a Java de estos T\'e9\loch\f28 rminos Adicionales, Sun le concede una licencia limitada, no exclusiva e intransferible, sin tarifa de licencia, para reproducir y distribuir el Software 
\hich\af28\dbch\af17\loch\f28 (excepto para JavaFX Runtime)\hich\af28\dbch\af17\loch\f28 ,\hich\af28\dbch\af17\loch\f28  siempre y cuando:  i)\hich\af28\dbch\af17\loch\f28 \hich\f28  distribuya el Software completo y sin modificar y \'fa\loch\f28 
\hich\f28 nicamente integrado como parte de sus Programas y con el s\'f3\loch\f28 \hich\f28 lo objeto de ejecutarlos, ii) los Programas a\'f1\loch\f28 adan una funcionalidad sustancial y primaria al Software, iii) no distribuya software adicional co
\hich\af28\dbch\af17\loch\f28 n\hich\af28\dbch\af17\loch\f28 \hich\f28  el prop\'f3\loch\f28 \hich\f28 
sito de sustituir cualquier componente del Software iv) no elimine ni modifique las notificaciones ni los avisos de propiedad incluidos en el Software; v) distribuya el Software s\'f3\loch\f28 
lo mediante un contrato de licencia que proteja los intereses de S\hich\af28\dbch\af17\loch\f28 u\hich\af28\dbch\af17\loch\f28 \hich\f28 n de conformidad con los t\'e9\loch\f28 \hich\f28 
rminos establecidos en el Contrato, y vi) acuerde defender e indemnizar a Sun y a sus licenciantes por cualquier da\'f1\loch\f28 \hich\f28 o, costo, responsabilidad, transacci\'f3\loch\f28 
n extrajudicial o gasto (incluidos honorarios de abogados) que se deriven d\hich\af28\dbch\af17\loch\f28 e\hich\af28\dbch\af17\loch\f28 \hich\f28  cualquier reclamaci\'f3\loch\f28 \hich\f28 n, litigio o acci\'f3\loch\f28 \hich\f28 
n de terceros como consecuencia del uso o distribuci\'f3\loch\f28 n de cualquiera o de todos los Programas y/o Software.
\par 
\par \hich\af28\dbch\af17\loch\f28 C.\tab \hich\f28 Restricciones de la tecnolog\'ed\loch\f28 a Java.}{\f28\fs16\lang9226\langfe2052\sub\langnp9226 \hich\af28\dbch\af17\loch\f28  }{\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 
\hich\f28 Usted se compromete a no crear, modificar ni alterar el desempe\'f1\loch\f28 o, n\hich\af28\dbch\af17\loch\f28 \hich\f28 i autorizar a sus licenciatarios para crear, modificar ni alterar el desempe\'f1\loch\f28 \hich\f28 
o de clases, interfaces ni subpaquetes que en cualquier modo se identifiquen como \'93\loch\f28 \hich\f28 java\'94\loch\f28 \hich\f28 , \'93\loch\f28 \hich\f28 javax\'94\loch\f28 \hich\f28 , \'93\loch\f28 \hich\f28 sun\'94\loch\f28 \hich\f28 
 o similares seg\'fa\loch\f28 \hich\f28 n especifique Sun en cualquier designaci\'f3\loch\f28 n de la convenci\loch\af28\dbch\af17\hich\f28 \'f3\hich\af28\dbch\af17\loch\f28 \hich\f28 n de denominaci\'f3\loch\f28 n.
\par 
\par \hich\af28\dbch\af17\loch\f28 D.\tab \hich\f28 C\'f3\loch\f28 \hich\f28 digo fuente. El Software puede contener c\'f3\loch\f28 \hich\f28 digo fuente que, a menos que se otorgue una licencia expresa para otros fines, se proporciona \'fa\loch\f28 \hich\f28 
nicamente con fines de referencia en virtud de los t\'e9\loch\f28 \hich\f28 rminos del presente Contrato. El c\'f3\loch\f28 digo f\hich\af28\dbch\af17\loch\f28 \hich\f28 uente no podr\'e1\loch\f28 \hich\f28  redistribuirse a menos que as\'ed\loch\f28 
\hich\f28  se estipule expl\'ed\loch\f28 citamente en el presente Contrato.
\par 
\par \hich\af28\dbch\af17\loch\f28 E.\tab \hich\f28 C\'f3\loch\f28 \hich\f28 digo de terceros. En el archivo THIRDPARTYLICENSEREADME.txt se exponen avisos adicionales de derechos de autor y t\'e9\loch\f28 rminos de licencia aplicables a parte
\hich\af28\dbch\af17\loch\f28 \hich\f28 s del software. Adem\'e1\loch\f28 \hich\f28 s de cualquiera de los t\'e9\loch\f28 \hich\f28 
rminos y condiciones de cualquier fuente abierta/licencia de freeware de terceros identificados en el archivo THIRDPARTYLICENSEREADME.txt, las disposiciones de la exclusi\'f3\loch\f28 \hich\f28 n de garant\'ed\loch\f28 \hich\f28 a y limitaci\'f3\loch\f28 
n de responsa\hich\af28\dbch\af17\loch\f28 b\hich\af28\dbch\af17\loch\f28 \hich\f28 ilidades comprendidas en los p\'e1\loch\f28 \hich\f28 rrafos 5 y 6 del Contrato de licencia de c\'f3\loch\f28 \hich\f28 digo binario se aplicar\'e1\loch\f28 \hich\f28 
 a la totalidad del Software en lo concerniente a su distribuci\'f3\loch\f28 n.
\par 
\par \hich\af28\dbch\af17\loch\f28 F.\tab \hich\f28 Resoluci\'f3\loch\f28 \hich\f28 n por violaci\'f3\loch\f28 \hich\f28 n. Cualquiera de las partes podr\'e1\loch\f28  resolver este Contrato de inme\hich\af28\dbch\af17\loch\f28 \hich\f28 diato si alg\'fa
\loch\f28 \hich\f28 n Software es objeto de un reclamo por violaci\'f3\loch\f28 n de un derecho de propiedad intelectual o, a criterio de alguna de las partes, pudiese serlo.
\par 
\par \hich\af28\dbch\af17\loch\f28 G.\tab \hich\f28 Instalaci\'f3\loch\f28 \hich\f28 n y actualizaci\'f3\loch\f28 \hich\f28 n autom\'e1\loch\f28 \hich\f28 tica. Los procesos de instalaci\'f3\loch\f28 \hich\f28 n y actualizaci\'f3\loch\f28 \hich\f28 n autom\'e1
\loch\f28 tica de\hich\af28\dbch\af17\loch\f28 \hich\f28 l Software transmiten una cantidad limitada de datos a Sun (o a su prestador de servicios) sobre esos procesos espec\'ed\loch\f28 \hich\f28 
ficos para ayudar a Sun a comprenderlos y optimizarlos. Sun no asocia los datos con informaci\'f3\loch\f28 n personal susceptible de ser identificada. \hich\af28\dbch\af17\loch\f28 E\hich\af28\dbch\af17\loch\f28 \hich\f28 ncontrar\'e1\loch\f28 \hich\f28 
 m\'e1\loch\f28 \hich\f28 s informaci\'f3\loch\f28 n sobre los datos recabados por Sun en http://java.com/data/.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang9226\langfe2052\langnp9226 \hich\af28\dbch\af17\loch\f28 Si tuviera alguna duda, escriba a: Sun Microsystems, Inc. 4150 Network Circle, Santa Clara, California 95054, USA
\par }}
