{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????????????????\'a1\'a7??????????};}{\f19\froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt msmincho};}
{\f50\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f183\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}{\f184\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucidasans;}
{\f191\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f192\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}{\f193\froman\fcharset238\fprq2 Times New Roman CE;}{\f194\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f196\froman\fcharset161\fprq2 Times New Roman Greek;}{\f197\froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f199\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f200\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f201\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\froman\fcharset0\fprq1 Mincho Western{\*\falt msmincho};}{\f693\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f694\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f696\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f697\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f698\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f699\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f700\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f701\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f702\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}
{\f2115\froman\fcharset0\fprq1 @Mincho Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs28\lang1033\langfe2052\loch\f183\hich\af183\dbch\af19\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f184\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe2052\loch\f184\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f184\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Index;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1379243\rsid1513088\rsid4028131\rsid10180816\rsid14695600\rsid15361740
\rsid15608713\rsid16538434}{\*\generator Microsoft Word 11.0.5604;}{\info{\author ac}{\operator ac}{\creatim\yr2007\mo10\dy2\hr9\min28}{\revtim\yr2008\mo9\dy18\hr13\min7}{\printim\yr2113\mo1\dy1}{\version8}{\edmins11}{\nofpages3}{\nofwords2323}
{\nofchars13244}{\*\company Alpha}{\nofcharsws15536}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale180\nolnhtadjtbl\rsidroot16538434 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 
Sun Microsystems, Inc.
\par \hich\af50\dbch\af13\loch\f50 Contratto di licenza del codice binario
\par 
\par \hich\af50\dbch\af13\loch\f50 per
\par 
\par \hich\af50\dbch\af13\loch\f50 JAVA SE RUNTIME ENVIRONMENT (JRE) VERSI\hich\af50\dbch\af13\loch\f50 ONE 6}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid16538434\charrsid14695600 \hich\af50\dbch\af13\loch\f50  \hich\af50\dbch\af13\loch\f50 e 
\hich\af50\dbch\af13\loch\f50 JAVAFX RUNTIME VERSION\hich\af50\dbch\af13\loch\f50 E\hich\af50\dbch\af13\loch\f50  1}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 LA SUN MICROSYSTEMS, INC. (QUI DI SEGUITO CHIAMATA }{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 "}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 SUN}{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 "}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 ) CONCEDE ALL}{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 '}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 
UTENTE LA LICENZA PER L'USO DEL SOFTWARE DI SEGUITO INDICATO, SOLO PREVIA ACCETTAZIONE DI TUTTE LE CONDIZIONI RIPORTATE NEL PRESENTE CONTRATTO DI LICENZA DEL CODICE BINARIO E NELL\hich\af50\dbch\af13\loch\f50 
E CONDIZIONI AGGIUNTIVE ALLA LICENZA FORNITE (COLLETTIVAMENTE QUI DI SEGUITO CHIAMATE "CONTRATTO}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 "}{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 ). LEGGERE ATTENTAMENTE IL PRESENTE CONTRATTO. }{\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 
\hich\af50\dbch\af13\loch\f50 LO SCARICO O L}{\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 '}{\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 
\hich\af50\dbch\af13\loch\f50 INSTALLAZIONE DEL SOFTWARE COMPORTANO L}{\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 '}{
\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 ACCETTAZIONE DELLE CONDIZIONI DEL CONTRATTO. ESPRIMERE L}{\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 
\hich\af50\dbch\af13\loch\f50 '}{\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 ACCETTAZIONE SELEZIONANDO IL PULSANTE "ACCETTO" IN FONDO AL CONTRATTO. SE L}{
\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 '}{\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 \hich\f50 
UTENTE NON INTENDE ESSERE VINCOLATO DA TUTTE LE CONDIZIONI, SELEZIONARE IL PULSANTE "NON ACCETTO" IN FONDO AL CONTRATTO, E LA PROCEDURA DI SCARICO O DI INSTALLAZIONE VERR\'c0\loch\f50  INTERROT\hich\af50\dbch\af13\loch\f50 TA. }{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 
\par }\pard \ql \fi-270\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs16\cf1\lang1040\langfe2052\loch\af50\hich\af50\dbch\af0\langnp1040\insrsid14695600\charrsid14695600 
\par }\pard \ql \fi-270\li720\ri0\nowidctlpar\aspalpha\faauto\rin0\lin720\itap0\pararsid16538434 {\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 1.\tab \hich\af50\dbch\af13\loch\f50 
DEFINIZIONI. "Software" indica quello descritto sopra in forma binaria, qualsiasi altro materiale riconoscibile mediante computer (ivi compresi a titolo puramente indicativo librerie, file sorgente, file di intestazione e file di dati), aggiornamenti o co
\hich\af50\dbch\af13\loch\f50 r\hich\af50\dbch\af13\loch\f50 rezioni di errori forniti da Sun e eventuali manuali per l}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 '}{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 utente, guide per la programmazione o altra documentazione fornita all}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 
\hich\af50\dbch\af13\loch\f50 '}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 utente da Sun nell}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 
\hich\af50\dbch\af13\loch\f50 '}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 ambito del presente Contratto. "Computer fissi e server destinati a scopi generici" indica computer, tra cu
\hich\af50\dbch\af13\loch\f50 i computer fissi, portatili e tablet, o server, utilizzati per funzioni generiche di elaborazione sotto il controllo dell}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 
\hich\af50\dbch\af13\loch\f50 '}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 
utente finale (ivi compresi a titolo puramente esemplificativo posta elettronica, navigazione in Internet per scopi generici e strumen\hich\af50\dbch\af13\loch\f50 \hich\f50 ti di produttivit\'e0\loch\f50  per ufficio).}{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50  }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 
Sono esclusi dalla presente definizione e dalla licenza concessa mediante il presente Contratto l}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 '}{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 \hich\f50 uso del Software nei sistemi e nelle soluzioni che offrono funzionalit\'e0\loch\f50  dedicate (diverse da quelle indicate sopra) o proget
\hich\af50\dbch\af13\loch\f50 
tati per essere utilizzati in applicazioni software integrate o specifiche, ivi compresi a titolo puramente esemplificativo software integrati o forniti insieme a sistemi di controllo industriali, telefonia mobile wireless, dispositivi portatili wireless,
\hich\af50\dbch\af13\loch\f50  \hich\af50\dbch\af13\loch\f50 
chioschi, TV/STB, dispositivi per Blu-ray Disc, apparecchiature di selezione del controllo di rete e telematiche, stampanti e sistemi di gestione del materiale archiviato e altri sistemi correlati. \hich\af50\dbch\af13\loch\f50 "Programmi" indica}{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid16538434\charrsid14695600 \hich\af50\dbch\af13\loch\f50 :}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50  }{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid16538434\charrsid14695600 \hich\af50\dbch\af13\loch\f50 a) }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 applicazioni e applet con tecnologia J
\hich\af50\dbch\af13\loch\f50 ava ideate per essere utilizzate sulla piattaforma Java Platform, Standard Edition (Java SE) in Computer fissi e server destinati a scopi generici abilitati Java}{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid16538434\charrsid14695600 \hich\af50\dbch\af13\loch\f50  e }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid16538434\charrsid14695600 \hich\af50\dbch\af13\loch\f50 (b) }{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid16538434\charrsid14695600 \hich\af50\dbch\af13\loch\f50 applicazioni }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid16538434\charrsid14695600 \hich\af50\dbch\af13\loch\f50 JavaFX }{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid16538434\charrsid14695600 \hich\af50\dbch\af13\loch\f50 ideate per essere utilizzate\hich\af50\dbch\af13\loch\f50  \hich\af50\dbch\af13\loch\f50 sulla piattaforma }{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid16538434\charrsid14695600 \hich\af50\dbch\af13\loch\f50 JavaFX Runtime }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid16538434\charrsid14695600 \hich\af50\dbch\af13\loch\f50 
in Computer fissi e server destinati a scopi generici abilitati }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid16538434\charrsid14695600 \hich\af50\dbch\af13\loch\f50 JavaFX}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 
\hich\af50\dbch\af13\loch\f50 .
\par }\pard \ql \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\fs16\cf1\lang1040\langfe2052\loch\af50\hich\af50\dbch\af0\langnp1040\insrsid14695600\charrsid14695600 \line 
\par }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 2.\tab LICENZA D'USO. }{\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 \hich\f50 
In conformit\'e0\hich\af50\dbch\af13\loch\f50  alle condizioni e ai termini di cui al presente Contratto, comprese, a titolo esemplificativo ma non limitativo, le Limitazioni relative alla Tecnologia Java,}{
\b\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50  }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 
riportate nelle Condizioni Aggiuntive alla Licenza, la Sun concede all'Utente una licenza limita\hich\af50\dbch\af13\loch\f50 ta non esclusiva e non trasferibile, senza corresponsione di oneri di licenza, per la riproduzione e l'utilizzo interno del }{
\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 Software, completo e non modificato, al solo scopo di eseguire i Programmi. Ulteriori licenze per sviluppatori e/o editori sono conc
\hich\af50\dbch\af13\loch\f50 esse secondo le disposizioni riportate nelle Condizioni Aggiuntive alla Licenza. }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 
\par }{\fs16\lang1040\langfe2052\loch\af50\hich\af50\dbch\af0\langnp1040\insrsid14695600\charrsid14695600 
\par }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 3.\tab \hich\f50 LIMITAZIONI. Il Software \'e8\loch\f50 \hich\f50 
 riservato e tutelato dalle norme che regolano il diritto d'autore. La Sun e i suoi concessori di licenza conservano la titolarit\'e0\loch\f50  del Software \hich\af50\dbch\af13\loch\f50 \hich\f50 e di tutti i diritti di propriet\'e0\loch\f50 \hich\f50 
 intellettuale ad esso correlati. Salvo nel caso in cui tale divieto sia contrario alle leggi vigenti, \'e8\loch\f50  vietato modificare, decompilare o decodificare (reverse engineering) il Software. L}{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 '}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 Utente riconosce che il Software r
\hich\af50\dbch\af13\loch\f50 \hich\f50 icevuto in licenza non \'e8\loch\f50 
 progettato o destinato all'uso per la progettazione, la costruzione, il funzionamento o la manutenzione di qualunque tipo di impianto nucleare. La Sun Microsystems, Inc. non si assume alcuna garanzia, esplicita o implicita, di ido
\hich\af50\dbch\af13\loch\f50 n\hich\af50\dbch\af13\loch\f50 \hich\f50 eit\'e0\loch\f50 \hich\f50  per tali finalit\'e0\loch\f50 \hich\f50  d'uso. Il presente Contratto non implica la concessione di alcun diritto, propriet\'e0\loch\f50 
 o interesse relativamente a qualunque marchio, marchio di servizio, logo o marca della Sun o dei suoi concessori di licenza. Ulteriori limitazioni r\hich\af50\dbch\af13\loch\f50 i\hich\af50\dbch\af13\loch\f50 
guardanti gli sviluppatori e/o gli editori sono riportate nelle Condizioni Aggiuntive alla Licenza. 
\par 
\par \hich\af50\dbch\af13\loch\f50 4.\tab \hich\f50 LIMITAZIONI DI GARANZIA. La Sun garantisce che il supporto (eventuale) su cui viene fornito il Software, sar\'e0\loch\f50  privo di vizi nel materiale e difetti di \hich\af50\dbch\af13\loch\f50 \hich\f50 
fabbricazione, in condizioni d'uso normali, per un periodo di novanta (90) giorni a decorrere dalla data di acquisto, indicata sullo scontrino fiscale di acquisto. Salva la garanzia sopraccitata, il Software viene fornito "COS\'cc\loch\f50 \hich\f50  COM'
\'c8\loch\f50 ". Ai sensi della gara\hich\af50\dbch\af13\loch\f50 n\hich\af50\dbch\af13\loch\f50 \hich\f50 zia limitata, l'unica tutela dell'Utente, nonch\'e9\loch\f50 \hich\f50  unica responsabilit\'e0\loch\f50 
 della Sun, comporta la sostituzione del supporto del Software oppure il rimborso del prezzo di acquisto del Software, a discrezione della Sun. Tutte le garanzie implicite per il Softwar\hich\af50\dbch\af13\loch\f50 e\hich\af50\dbch\af13\loch\f50 
\hich\f50  hanno una validit\'e0\loch\f50 
 limitata a 90 giorni. Alcuni Stati vietano le limitazioni di durata alle garanzie implicite; pertanto, le suddette limitazioni potrebbero non riguardare tutti gli Utenti. La presente garanzia limitata conferisce all}{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 '}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 Utente diritti legal
\hich\af50\dbch\af13\loch\f50 i ben precisi. L}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 '}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 
\hich\af50\dbch\af13\loch\f50 \hich\f50 Utente pu\'f2\loch\f50  godere di altri diritti, variabili da Stato a Stato. 
\par 
\par \hich\af50\dbch\af13\loch\f50 5.\tab \hich\f50 ESCLUSIONE DI GARANZIA. AD ECCEZIONE DI QUANTO RIPORTATO NEL PRESENTE CONTRATTO, \'c8\loch\f50  ESCLUSA QUALUNQUE ALTRA CONDIZIONE, DICHIARAZIONE E GARANZIA, ESPRESSA O IMPLICITA, COM
\hich\af50\dbch\af13\loch\f50 \hich\f50 PRESE LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0\loch\f50 \hich\f50  E DI IDONEIT\'c0\loch\f50 
 AD UNO SCOPO SPECIFICO O DI NON VIOLAZIONE DI DIRITTI ALTRUI, SALVO NEL CASO IN CUI TALI ESCLUSIONI DI GARANZIA SIANO RITENUTE NULLE AI SENSI DELLE LEGGI VIGENTI.
\par 
\par \hich\af50\dbch\af13\loch\f50 6.\tab LIMITAZIONI DI RESPONSABILIT\loch\af50\dbch\af13\hich\f50 \'c0\loch\f50 \hich\f50 
. ENTRO I LIMITI PREVISTI DALLA LEGGE, LA SUN O I SUOI CONCESSORI DI LICENZA NON SARANNO IN ALCUN CASO RESPONSABILI PER EVENTUALI PERDITE DI RICAVI, PROFITTI O DATI, N\'c9\loch\f50 
 PER DANNI SPECIALI, INDIRETTI, EMERGENTI, INCIDENTALI O PER RISARCIMENTI ESEMPLARI, Q\hich\af50\dbch\af13\loch\f50 U\hich\af50\dbch\af13\loch\f50 \hich\f50 ALUNQUE SIA LA CAUSA, INDIPENDENTEMENTE DALLA TEORIA DELLA RESPONSABILIT\'c0\loch\f50 \hich\f50 
 CORRELATA O DERIVANTE DALL'USO DEL SOFTWARE O ALL'IMPOSSIBILIT\'c0\loch\f50 \hich\f50  AD UTILIZZARLO, ANCHE QUALORA LA SUN SIA STATA INFORMATA DELLA POSSIBILIT\'c0\loch\f50  DEL VERIFICARSI DI TALI DANNI. Ai sensi de\hich\af50\dbch\af13\loch\f50 l
\hich\af50\dbch\af13\loch\f50 \hich\f50  presente Contratto, in nessun caso, inclusi i casi di colpa (compresa la negligenza) o l'adempimento contrattuale, la responsabilit\'e0\loch\f50 \hich\f50  della Sun nei confronti dell'Utente potr\'e0\loch\f50 
 eccedere l'importo pagato dall'Utente per il Software. Le limitazioni sopraccit\hich\af50\dbch\af13\loch\f50 a\hich\af50\dbch\af13\loch\f50 
te vengono applicate anche nel caso in cui la garanzia citata non adempia al suo scopo essenziale. Alcuni Stati vietano l}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 '}{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 esclusione dei danni incidentali o consequenziali; pertanto, alcune delle suddette condizioni potrebbero non riguardare alcuni Utenti.
\hich\af50\dbch\af13\loch\f50  
\par 
\par \hich\af50\dbch\af13\loch\f50 7.\tab \hich\f50 RISOLUZIONE. Il presente Contratto rimane in vigore fino alla sua risoluzione. L'Utente pu\'f2\loch\f50 
 risolvere il Contratto in qualunque momento mediante la distruzione di tutte le copie del Software in suo possesso. L'inosservanza di una qualsiasi condizione\hich\af50\dbch\af13\loch\f50 
 o disposizione del presente Contratto comporta la sua risoluzione immediata senza preavviso da parte della Sun. }{\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 \hich\f50 Ciascuna parte potr
\'e0\loch\f50  risolvere il presente Contratto con effetto immediato qualora il Software costituisca, o possa costituire secondo il giudi\hich\af50\dbch\af13\loch\f50 \hich\f50 
zio di una delle parti, oggetto di una rivendicazione per violazione di diritti di propriet\'e0\loch\f50  intellettuale. }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 \hich\f50 
All'atto della risoluzione del Contratto, l'Utente \'e8\loch\f50  tenuto a distruggere tutte le copie del Software in suo possesso.
\par 
\par \hich\af50\dbch\af13\loch\f50 8.\tab NORMATIVE SULLE ESPORTAZI\hich\af50\dbch\af13\loch\f50 
ONI. Tutto il Software e i dati tecnici forniti ai sensi del presente Contratto sono soggetti alle leggi sulle esportazioni degli Stati Uniti d'America e possono essere soggetti alle leggi sulle esportazioni e importazioni in altri paesi. L'Utente si impe
\hich\af50\dbch\af13\loch\f50 g\hich\af50\dbch\af13\loch\f50 \hich\f50 na a rispettare rigorosamente tutte le normative e le leggi in materia; inoltre, si assume la responsabilit\'e0\loch\f50 
 di procurarsi eventuali licenze di esportazione, riesportazione o importazione che risultassero necessarie ad la avvenuta consegna del Software.
\par 
\par }{\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 9\hich\af50\dbch\af13\loch\f50 .\tab MARCHI E LOGO. L}{\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 
\hich\af50\dbch\af13\loch\f50 '}{\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 \hich\f50 
Utente accetta e riconosce nei confronti della Sun che i marchi SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET, nonch\'e9\loch\f50  tutti i marchi, marchi di servizio, i logo e le altre designazioni di marchio correlate a SUN, SOLARIS, JAVA, JINI, FORTE e
\hich\af50\dbch\af13\loch\f50 \hich\f50  iPLANET (qui di seguito chiamati "Marchi Sun") sono di propriet\'e0\loch\f50  della Sun. L}{\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 '}{
\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 \hich\f50 Utente accetta altres\'ec\loch\f50  di rispettare le condizioni d}{
\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 '}{\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 
utilizzo dei marchi e dei logo Sun attualmente riportate nel sito http://www.sun.com/policies/trademarks. Qualunque uso dei \hich\af50\dbch\af13\loch\f50 Marchi Sun da parte dell}{
\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 '}{\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 \hich\f50 Utente andr\'e0\loch\f50 
 a beneficio della Sun.}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 
\par }{\f50\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 
\par }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 10.\tab 
DIRITTI LIMITATI DEL GOVERNO DEGLI STATI UNITI. Se il Software viene acquistato da parte o per conto del Governo degli Stati Uniti o da parte di un suo committente primario o subappaltatore \hich\af50\dbch\af13\loch\f50 
(di qualsiasi livello), i diritti del Governo sul Software e la relativa documentazione sono quelli specificati nel presente Contratto, ai sensi delle norme da 48 CFR 227.7201 fino a 227.7202-4 (per acquisti destinati al Ministero della Difesa, ovvero DOD
\hich\af50\dbch\af13\loch\f50 )\hich\af50\dbch\af13\loch\f50 , e da 48 CFR 2.101 a 12.212 (per acquisti non destinati al Ministero della Difesa, ovvero DOD).
\par 
\par \hich\af50\dbch\af13\loch\f50 11.\tab \hich\f50 LEGISLAZIONE APPLICABILE. Ogni azione giudiziaria relativa al presente Contratto sar\'e0\loch\f50  soggetta alla legislazione dello Stato della California e alle leggi\hich\af50\dbch\af13\loch\f50 \hich\f50 
 federali applicabili degli Stati Uniti. La scelta di altre legislazioni o giurisdizioni non \'e8\loch\f50  prevista.
\par }{\b\fs16\lang1040\langfe2052\loch\af50\hich\af50\dbch\af0\langnp1040\insrsid14695600\charrsid14695600 
\par }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 12.\tab \hich\f50 INVALIDIT\'c0\loch\f50 
 PARZIALE. Se una qualunque disposizione del presente Contratto risultasse non valida, il Contratto resta in vigore con tale disposizion\hich\af50\dbch\af13\loch\f50 \hich\f50 e omessa, salvo i casi in cui tale omissione faccia s\'ec\loch\f50 \hich\f50 
 che il Contratto non rappresenti pi\'f9\loch\f50 \hich\f50  la volont\'e0\loch\f50  delle parti, nel qual caso il Contratto viene immediatamente risolto.
\par 
\par \hich\af50\dbch\af13\loch\f50 13.\tab INTEGRAZIONE. Il presente Contratto costituisce l'intero accordo stipulato tra\hich\af50\dbch\af13\loch\f50 
 la Sun e l'Utente in relazione all'oggetto contrattuale. Il presente Contratto sostituisce eventuali comunicazioni, proposte, dichiarazione e garanzie, passate o presenti, scritte od orali, e prevale su qualunque condizione aggiuntiva o contrastante ripo
\hich\af50\dbch\af13\loch\f50 r\hich\af50\dbch\af13\loch\f50 
tata in qualsiasi offerta, ordine di acquisto, conferma d'ordine o altro tipo di comunicazione tra le parti relativamente all'oggetto del contratto per tutta la sua durata. Eventuali modifiche al presente Contratto sono vincolanti solo se redatte in forma
\hich\af50\dbch\af13\loch\f50  \hich\af50\dbch\af13\loch\f50 scritta e debitamente firmate da un incaricato debitamente autorizzato di ciascuna delle parti.
\par }\pard \ql \fi-264\li690\ri0\nowidctlpar\tx690\faauto\rin0\lin690\itap0 {\fs16\lang1040\langfe2052\loch\af50\hich\af50\dbch\af0\langnp1040\insrsid14695600\charrsid14695600 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 CONDIZIONI AGGIUNTIVE ALLA LICENZA
\par 
\par \hich\af50\dbch\af13\loch\f50 
Le condizioni aggiuntive alla licenza riportate di seguito integrano o modificano le condizioni del Contratto di Licenza del Codice Binario. I termini con l'iniziale maiuscola che non sono definite nelle presenti Condizioni Aggiuntive avranno il significa
\hich\af50\dbch\af13\loch\f50 t\hich\af50\dbch\af13\loch\f50 o ad esse attribuito nel Contratto di Licenza del Codice Binario.}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50  }{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 
Le presenti Condizioni Aggiuntive sostituiscono eventuali condizioni contrastanti o contraddittorie eventualmente riportate nel Contratto di Licenza del Codice Binario o in qualunque licenz\hich\af50\dbch\af13\loch\f50 a in seno al Software.
\par 
\par }\pard \ql \fi-284\li710\ri0\nowidctlpar\faauto\rin0\lin710\itap0 {\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 A.\tab 
Utilizzo interno del software e concessione della licenza di sviluppo. Secondo i termini di questo contratto e le restrizioni e le eccezioni stabilite nel file }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 
\hich\af50\dbch\af13\loch\f50 "}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 README}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 "}{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50  del software, integrato qui per riferimento, ivi comprese a \hich\af50\dbch\af13\loch\f50 
titolo esemplificativo ma non esaustivo le restrizioni alla tecnologia Java di questi termini supplementari, Sun concede all'utente una licenza gratuita limitata, non esclusiva e non trasferibile, per riprodurre e utilizzare internamente il software, comp
\hich\af50\dbch\af13\loch\f50 l\hich\af50\dbch\af13\loch\f50 eto e non modificato, allo scopo di progettare, sviluppare e collaudare i suoi programmi.
\par 
\par \hich\af50\dbch\af13\loch\f50 B.\tab \hich\f50 Licenza per la distribuzione del Software. In conformit\'e0\loch\f50  alle condizioni e ai termini riportati nel presente Contratto e soggetto alle limitazioni ed eccezioni di\hich\af50\dbch\af13\loch\f50 
 cui al file }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid10180816\charrsid14695600 \hich\af50\dbch\af13\loch\f50 "}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid15608713\charrsid14695600 \hich\af50\dbch\af13\loch\f50 README}{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid10180816\charrsid14695600 \hich\af50\dbch\af13\loch\f50 "}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 
 del Software, comprese, a titolo esemplificativo ma non limitativo, le Limitazioni relative alla Tecnologia Java di queste Condizioni Aggiuntive, Sun concede all'Utente una licenza limitata, non esclusiva e non trasferibile, senza co
\hich\af50\dbch\af13\loch\f50 rresponsione di oneri, per la riproduzione e la distribuzione del Software}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid10180816\charrsid14695600 \hich\af50\dbch\af13\loch\f50  (}{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid4028131\charrsid14695600 \hich\af50\dbch\af13\loch\f50 a esclusione di }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid10180816\charrsid14695600 \hich\af50\dbch\af13\loch\f50 JavaFX Runtime
\hich\af50\dbch\af13\loch\f50 )}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 
 a condizione che: (i) l'Utente distribuisca il Software completo e non modificato, unito ("bundled") ai Programmi dell'Utente ed esclusivamente allo scopo di eseguirli, (ii) i Progr\hich\af50\dbch\af13\loch\f50 \hich\f50 ammi aggiungano funzionalit\'e0
\loch\f50 \hich\f50  significativa e primaria al Software, (iii) l'Utente non distribuisca altro software che sia inteso a sostituire un qualsiasi componente del Software, (iv) l'Utente non rimuova n\'e9\loch\f50 \hich\f50 
 alteri avvisi o legende di propriet\'e0\loch\f50  esclusiva\hich\af50\dbch\af13\loch\f50  \hich\af50\dbch\af13\loch\f50 \hich\f50 
inclusi nel Software, (v) l'Utente distribuisca il Software solamente a seguito di un contratto di licenza che protegga gli interessi della Sun in conformit\'e0\loch\f50 
 alle condizioni di cui al presente Contratto, e (vi) l'Utente acconsenta a tenere indenne e ad in\hich\af50\dbch\af13\loch\f50 d\hich\af50\dbch\af13\loch\f50 \hich\f50 
ennizzare la Sun e i suoi concedenti di licenze contro richieste di risarcimenti danni, costi, responsabilit\'e0\loch\f50 
, somme e/o costi dovuti a titolo di composizione di eventuali vertenze (compresi oneri legali), sostenuti n connessione a rivendicazioni, azioni \hich\af50\dbch\af13\loch\f50 l\hich\af50\dbch\af13\loch\f50 \hich\f50 
egali o azioni di terzi, risultanti o derivanti dall'uso o dalla distribuzione di uno o pi\'f9\loch\f50  Programmi e/o del Software.
\par 
\par \hich\af50\dbch\af13\loch\f50 C.\tab Limitazioni relative alla Tecnologia Java}{\b\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 . }{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 \hich\f50 L'Utente s'impegna a non creare, modificare o cambiare il comportamento, n\'e9\loch\f50  ad autorizzar\hich\af50\dbch\af13\loch\f50 
e i propri licenziatari a creare, modificare, o cambiare il comportamento, di classi, interfacce o pacchetti secondari che siano in qualsiasi modo identificati come "java", "javax", "sun" o nomi simili, secondo quanto specificato dalla Sun nelle convenzio
\hich\af50\dbch\af13\loch\f50 n\hich\af50\dbch\af13\loch\f50 i di denominazione. 
\par 
\par \hich\af50\dbch\af13\loch\f50 D.\tab 
Codice sorgente. Il Software potrebbe contenere un codice sorgente che, se non espressamente concesso in licenza per altri scopi, viene fornito esclusivamente a scopo di riferimento, ai sensi delle condizioni del presente Contratto
\hich\af50\dbch\af13\loch\f50 \hich\f50 . \'c8\loch\f50  vietata la ridistribuzione del codice sorgente, salvo nei casi espressamente previsti dal presente Contratto.
\par 
\par \hich\af50\dbch\af13\loch\f50 E.\tab Codice di terzi. Ulteriori avvisi di copyright e condizioni di concessione d'uso in licenza applicabili a parti del Software sono riportat\hich\af50\dbch\af13\loch\f50 \hich\f50 
i nel file THIRDPARTYLICENSEREADME.txt. Il Software oggetto di questa distribuzione \'e8\loch\f50 
 soggetto, oltre ad eventuali termini e condizioni di licenza opensource/freeware di terzi identificati nel file THIRDPARTYLICENSEREADME.txt, anche alle disposizioni rela\hich\af50\dbch\af13\loch\f50 t\hich\af50\dbch\af13\loch\f50 ive all}{
\f50\fs16\lang1040\langfe2052\langnp1040\insrsid1379243\charrsid14695600 \hich\af50\dbch\af13\loch\f50 '}{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 \hich\f50 
esclusione della garanzia e alla limitazione delle responsabilit\'e0\loch\f50  di cui ai paragrafi 5 e 6 del Contratto di Licenza del Codice Binario.
\par 
\par \hich\af50\dbch\af13\loch\f50 F.\tab Rescissione per violazione. Entrambe le parti possono rescindere immediatamente il contratto nel caso in cu\hich\af50\dbch\af13\loch\f50 \hich\f50 
i il software diventi (o sia probabile che il software diventi, secondo l'opinione di una delle parti) oggetto di un reclamo per violazione di qualsiasi diritto di propriet\'e0\loch\f50  intellettuale.
\par 
\par \hich\af50\dbch\af13\loch\f50 G.\tab Installazione e aggiornamento automatico. Le procedure di insta\hich\af50\dbch\af13\loch\f50 \hich\f50 llazione e aggiornamento automatico del software trasmettono a Sun (o al suo fornitore di servizi) una quantit\'e0
\loch\f50  limitata di dati su questi processi specifici, per facilitarne la comprensione e l'ottimizzazione da parte di Sun. Sun non associa i dati a inf\hich\af50\dbch\af13\loch\f50 o\hich\af50\dbch\af13\loch\f50 
rmazioni che permettano l'identificazione degli utenti. Ulteriori informazioni sulle procedure di raccolta dei dati effettuate da Sun sono disponibili all'indirizzo http://java.com/data/.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16\lang1040\langfe2052\loch\af50\hich\af50\dbch\af0\langnp1040\insrsid14695600\charrsid14695600 
\par }{\f50\fs16\lang1040\langfe2052\langnp1040\insrsid14695600\charrsid14695600 \hich\af50\dbch\af13\loch\f50 Per ulteriori informazioni contattare: Sun Microsystems, Inc., 4150\hich\af50\dbch\af13\loch\f50  Network Circle, Santa Clara, CA 95054, Stati Uniti 

\par }}
